22700 0 2 4           
30 Autodesk Translation Framework 20 ASM 227.7.0.65535 NT 24 Mon Jan 31 12:55:55 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 227.7.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1622731296322370 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 40.29849195671320672 0 0 1 -0 -10 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 34.29849195671320672 0 0 -1 0 10 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -179.4324919567132497 -25.88400000000000034 37.29849195671320672 1 0 0 0 0 -10 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 553 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $40 $41 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $42 $43 $16 $26 forward $44 0 $-1 #
edge $-1 -1 $-1 $45 -0.3000000000000002665 $46 0 $25 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $48 -1 $-1 $49 $50 $6 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $18 #
plane-surface $-1 -1 $-1 -181.4324919567132497 -25.88400000000000034 37.29849195671320672 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 551 0 1 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $58 $59 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $60 $61 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $62 $63 $21 $36 forward $64 0 $-1 #
edge $-1 -1 $-1 $65 -0.1499999999999999112 $66 0.1500000000000003553 $35 $67 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $54 $68 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $69 $55 $23 $39 reversed $70 0 $-1 #
edge $-1 -1 $-1 $45 0 $71 0.1999999999999992895 $38 $72 forward @7 unknown #
coedge $-1 -1 $-1 $73 $74 $24 $41 forward $75 0 $-1 #
edge $-1 -1 $-1 $46 0 $76 0.1999999999999992895 $40 $77 forward @7 unknown #
coedge $-1 -1 $-1 $78 $25 $74 $79 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $25 $78 $69 $80 reversed $44 0 $-1 #
loop $-1 -1 $-1 $-1 $25 $81 #
vertex $-1 -1 $-1 $80 0 $82 #
vertex $-1 -1 $-1 $41 0 $83 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 40.29849195671321382 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $84 -1 $-1 $85 $86 $6 $-1 $87 forward single #
loop $-1 -1 $-1 $-1 $88 $28 #
plane-surface $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 -34.3015080432867876 0 0 1 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $89 $90 $91 $92 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $93 $31 $57 $94 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $93 $37 $68 forward $19 0 $-1 #
coedge $-1 -1 $-1 $38 $60 $31 $56 reversed $70 0 $-1 #
edge $-1 -1 $-1 $71 -0.6000000000000000888 $95 -0 $55 $96 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $53 $94 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $97 $73 $33 $59 reversed $75 0 $-1 #
edge $-1 -1 $-1 $65 0 $98 0.1999999999999992895 $33 $99 forward @7 unknown #
coedge $-1 -1 $-1 $55 $100 $34 $61 forward $70 0 $-1 #
edge $-1 -1 $-1 $66 0 $95 0.1999999999999992895 $60 $101 forward @7 unknown #
coedge $-1 -1 $-1 $102 $35 $100 $103 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $35 $102 $97 $104 reversed $64 0 $-1 #
loop $-1 -1 $-1 $-1 $35 $105 #
vertex $-1 -1 $-1 $104 0 $106 #
vertex $-1 -1 $-1 $61 0 $107 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -25.88400000000000034 34.29849195671319961 -0 -10 -0 I I #
edge $-1 -1 $-1 $76 -0.3000000000000002665 $71 -0 $37 $108 forward @7 unknown #
coedge $-1 -1 $-1 $109 $38 $43 $80 forward $70 0 $-1 #
loop $-1 -1 $-1 $-1 $69 $110 #
vertex $-1 -1 $-1 $39 1 $111 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 40.29849195671320672 10 0 0 I I #
coedge $-1 -1 $-1 $58 $40 $93 $112 reversed $75 0 $-1 #
coedge $-1 -1 $-1 $40 $113 $42 $79 forward $75 0 $-1 #
loop $-1 -1 $-1 $-1 $74 $114 #
vertex $-1 -1 $-1 $41 1 $115 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 40.29849195671320672 10 0 0 I I #
coedge $-1 -1 $-1 $43 $42 $116 $117 reversed $44 0 $-1 #
edge $-1 -1 $-1 $118 -0.5005215432437353229 $46 0.1994784567562648547 $74 $119 forward @7 unknown #
edge $-1 -1 $-1 $45 1.665446141079396369 $120 2.365446141079396547 $69 $121 forward @7 unknown #
face $122 -1 $-1 $123 $44 $6 $-1 $124 reversed single #
point $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 40.29849195671320672 #
point $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 40.29849195671320672 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 5 #
face $125 -1 $-1 $126 $127 $6 $-1 $128 forward single #
loop $-1 -1 $-1 $-1 $129 $49 #
plane-surface $-1 -1 $-1 -181.4324919567132497 -27.38400000000000034 -40.3015080432867876 0 0 -1 0 10 0 forward_v I I I I #
coedge $130 -1 $-1 $131 $132 $102 $133 reversed $50 0 $-1 #
coedge $134 -1 $-1 $135 $52 $136 $137 forward $29 0 $-1 #
coedge $138 -1 $-1 $52 $135 $139 $140 forward $29 0 $-1 #
coedge $-1 -1 $-1 $141 $142 $52 $92 forward $143 0 $-1 #
edge $-1 -1 $-1 $144 0 $145 0.3000000000000002665 $91 $146 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $73 $112 forward $19 0 $-1 #
edge $-1 -1 $-1 $95 -0.3000000000000002665 $98 -0 $57 $147 forward @7 unknown #
vertex $-1 -1 $-1 $61 1 $148 #
straight-curve $-1 -1 $-1 -179.4324919567132497 -27.38400000000000389 34.29849195671320672 -0 -0 -10 I I #
coedge $-1 -1 $-1 $149 $58 $63 $104 forward $75 0 $-1 #
vertex $-1 -1 $-1 $59 1 $150 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 34.29849195671320672 10 0 0 I I #
coedge $-1 -1 $-1 $60 $151 $62 $103 forward $70 0 $-1 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 34.29849195671320672 10 0 0 I I #
coedge $-1 -1 $-1 $63 $62 $88 $133 forward $64 0 $-1 #
edge $-1 -1 $-1 $152 -1.065226206493016026 $66 5.79477379350698385 $100 $153 forward @7 unknown #
edge $-1 -1 $-1 $65 -3.929849195671322182 $154 2.93015080432867725 $97 $155 forward @7 unknown #
face $156 -1 $-1 $81 $64 $6 $-1 $157 reversed single #
point $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 34.29849195671320672 #
point $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 34.29849195671320672 #
straight-curve $-1 -1 $-1 -179.4324919567132497 -27.38400000000000389 40.29849195671320672 -0 -10 -0 I I #
coedge $-1 -1 $-1 $158 $69 $159 $160 forward $70 0 $-1 #
face $161 -1 $-1 $105 $70 $6 $-1 $162 forward single #
point $-1 -1 $-1 -179.4324919567132497 -27.38400000000000389 40.29849195671320672 #
edge $-1 -1 $-1 $98 -0.6000000000000000888 $76 -0 $73 $163 forward @7 unknown #
coedge $164 -1 $-1 $74 $165 $166 $167 forward $75 0 $-1 #
face $168 -1 $-1 $169 $75 $6 $-1 $170 reversed single #
point $-1 -1 $-1 -179.4324919567132497 -24.38400000000000034 40.29849195671320672 #
coedge $-1 -1 $-1 $166 $159 $78 $117 forward $171 0 $-1 #
edge $-1 -1 $-1 $120 -0.3000000000000002665 $118 0 $116 $172 forward @7 unknown #
vertex $-1 -1 $-1 $117 1 $173 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 42.29327652427585349 -0 -0 -10 I I #
vertex $-1 -1 $-1 $160 0 $174 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 23.64403054591924302 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @2 10 #
face $175 -1 $-1 $176 $177 $6 $-1 $178 reversed single #
plane-surface $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 -47.29849195671324225 -1 0 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $85 @10 ASM ENTITY @1 6 #
face $179 -1 $-1 $110 $180 $6 $-1 $181 reversed single #
loop $-1 -1 $-1 $-1 $182 $85 #
plane-surface $-1 -1 $-1 -179.4324919567132497 -25.88400000000000034 -37.3015080432867947 1 0 0 0 0 -10 forward_v I I I I #
coedge $183 -1 $-1 $184 $185 $186 $187 reversed $86 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $88 @17 sketch_attrib_def 1 1 3 @13 561 0 1 0 1 1 #
coedge $-1 -1 $-1 $188 $88 $151 $189 forward $50 0 $-1 #
coedge $-1 -1 $-1 $88 $188 $149 $190 reversed $50 0 $-1 #
edge $-1 -1 $-1 $152 -0.2999999999999998224 $154 0 $102 $191 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $192 $-1 $89 @17 sketch_attrib_def 1 1 3 @13 550 0 1 0 2 2 #
coedge $-1 -1 $-1 $90 $89 $193 $194 reversed $29 0 $-1 #
coedge $195 -1 $-1 $196 $197 $89 $137 reversed $75 0 $-1 #
edge $-1 -1 $-1 $144 0.1250000000000004441 $198 0.4750000000000000888 $136 $199 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $200 $-1 $90 @17 sketch_attrib_def 1 1 3 @13 545 0 1 0 2 2 #
coedge $201 -1 $-1 $202 $203 $90 $140 reversed $70 0 $-1 #
edge $-1 -1 $-1 $204 0.125 $145 0.4749999999999996447 $139 $205 forward @7 unknown #
coedge $-1 -1 $-1 $206 $91 $203 $207 reversed $143 0 $-1 #
coedge $208 -1 $-1 $91 $209 $196 $210 reversed $143 0 $-1 #
loop $-1 -1 $-1 $-1 $91 $169 #
vertex $-1 -1 $-1 $210 0 $211 #
vertex $-1 -1 $-1 $92 1 $212 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 39.04849195671319251 0 -10 0 I I #
straight-curve $-1 -1 $-1 -179.4324919567132497 -24.38400000000000034 34.29849195671320672 0 10 0 I I #
point $-1 -1 $-1 -179.4324919567132497 -27.38400000000000389 34.29849195671320672 #
coedge $-1 -1 $-1 $213 $97 $132 $190 forward $75 0 $-1 #
point $-1 -1 $-1 -179.4324919567132497 -24.38400000000000034 34.29849195671320672 #
coedge $-1 -1 $-1 $100 $214 $131 $189 reversed $70 0 $-1 #
vertex $-1 -1 $-1 $103 0 $215 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 -23.64924597835663178 0 0 10 I I #
vertex $-1 -1 $-1 $190 0 $216 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 -5.000000000000017764 -0 -0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 -47.29849195671324225 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $217 $109 $218 $219 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $116 $220 $109 $160 reversed $171 0 $-1 #
edge $-1 -1 $-1 $120 -0.6999999999999957367 $221 -0.4994784567562611244 $159 $222 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 -180.9350996729318695 -27.38400000000000389 -1.776356839400250465e-14 0 -1 0 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -179.4324919567132497 -24.38400000000000034 40.29849195671320672 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $223 $-1 $113 @17 sketch_attrib_def 1 1 3 @13 383 0 1 0 1 2 #
coedge $224 -1 $-1 $113 $225 $226 $227 forward $75 0 $-1 #
coedge $228 -1 $-1 $229 $116 $113 $167 reversed $171 0 $-1 #
edge $-1 -1 $-1 $230 0 $118 0.6999999999999957367 $166 $231 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $114 @10 ASM ENTITY @2 13 #
face $232 -1 $-1 $233 $143 $6 $-1 $234 reversed single #
plane-surface $-1 -1 $-1 -184.1824919567133065 -24.38400000000000034 37.29849195671320672 0 -1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $116 $235 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 47.29849195671320672 0 10 0 I I #
point $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 47.29849195671320672 #
point $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 47.29849195671320672 #
DXID-attrib $-1 -1 $-1 $-1 $123 @10 ASM ENTITY @2 11 #
face $236 -1 $-1 $114 $237 $6 $-1 $238 reversed single #
loop $-1 -1 $-1 $-1 $186 $123 #
plane-surface $-1 -1 $-1 -181.4324919567131928 -24.38400000000000034 -47.29849195671324225 -1 0 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $126 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $-1 $239 $126 #
plane-surface $-1 -1 $-1 -181.4324919567132497 -25.88400000000000034 -37.3015080432867947 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $240 $241 $214 $242 forward $127 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $129 @17 sketch_attrib_def 1 1 3 @13 559 0 1 0 1 1 #
coedge $-1 -1 $-1 $243 $129 $244 $245 forward $86 0 $-1 #
coedge $-1 -1 $-1 $129 $243 $246 $247 reversed $86 0 $-1 #
coedge $-1 -1 $-1 $248 $249 $129 $187 forward $177 0 $-1 #
edge $-1 -1 $-1 $250 -0.1499999999999999112 $251 0.1499999999999999112 $186 $252 forward @7 unknown #
coedge $-1 -1 $-1 $132 $131 $241 $253 reversed $50 0 $-1 #
edge $-1 -1 $-1 $152 0 $254 0.1999999999999992895 $151 $255 forward @7 unknown #
edge $-1 -1 $-1 $154 0 $256 0.1999999999999992895 $149 $257 forward @7 unknown #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 -34.3015080432867947 0 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $258 $134 $89 @17 sketch_attrib_def 1 1 3 @13 550 0 1 0 1 2 #
coedge $-1 -1 $-1 $259 $260 $135 $194 forward $237 0 $-1 #
edge $-1 -1 $-1 $204 -0.3000000000000002665 $198 0 $193 $261 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $262 $-1 $136 @17 sketch_attrib_def 1 1 3 @13 542 0 1 0 1 2 #
coedge $-1 -1 $-1 $225 $136 $142 $210 forward $75 0 $-1 #
coedge $-1 -1 $-1 $136 $263 $259 $264 forward $75 0 $-1 #
vertex $-1 -1 $-1 $194 1 $265 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 40.29849195671320672 0 0 -10 F 0 F 0.6000000000000000888 #
ATTRIB_CUSTOM-attrib $-1 -1 $266 $138 $90 @17 sketch_attrib_def 1 1 3 @13 552 0 1 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $267 $-1 $139 @17 sketch_attrib_def 1 1 3 @13 552 0 1 0 1 2 #
coedge $-1 -1 $-1 $268 $139 $260 $269 forward $70 0 $-1 #
coedge $-1 -1 $-1 $139 $270 $141 $207 forward $70 0 $-1 #
vertex $-1 -1 $-1 $269 0 $271 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 34.29849195671320672 0 0 10 F 0 F 0.6000000000000000888 #
coedge $-1 -1 $-1 $272 $141 $270 $273 forward $143 0 $-1 #
edge $-1 -1 $-1 $274 -0.3753402958670264411 $145 -0.1748696141890704325 $203 $275 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $276 $-1 $142 @17 sketch_attrib_def 1 1 3 @13 501 0 0 0 2 3 #
coedge $277 -1 $-1 $142 $272 $225 $278 reversed $143 0 $-1 #
edge $-1 -1 $-1 $144 0.3000000000000007105 $279 0.5000000000000035527 $196 $280 forward @7 unknown #
point $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 39.04849195671319961 #
point $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 39.04849195671319961 #
coedge $-1 -1 $-1 $244 $149 $281 $282 reversed $75 0 $-1 #
coedge $-1 -1 $-1 $151 $246 $182 $242 reversed $70 0 $-1 #
point $-1 -1 $-1 -181.4324919567132497 -27.38400000000000034 -34.3015080432867876 #
point $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 -34.3015080432867876 #
coedge $-1 -1 $-1 $283 $158 $284 $285 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $286 $287 $158 $219 forward $288 0 $-1 #
edge $-1 -1 $-1 $289 6.394781511001213836 $221 7.094781512331482354 $218 $290 forward @7 unknown #
coedge $-1 -1 $-1 $159 $291 $286 $292 reversed $171 0 $-1 #
vertex $-1 -1 $-1 $292 0 $293 #
straight-curve $-1 -1 $-1 -188.4324919567131928 -27.38400000000000389 47.29849195671320672 -10 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $164 $113 @17 sketch_attrib_def 1 1 3 @13 383 0 1 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $294 $-1 $165 @17 sketch_attrib_def 1 1 3 @13 378 0 1 0 2 6 #
coedge $-1 -1 $-1 $165 $196 $209 $278 forward $75 0 $-1 #
coedge $-1 -1 $-1 $295 $296 $165 $227 reversed $297 0 $-1 #
edge $-1 -1 $-1 $298 8.634599089935706573 $230 9.459599089935707639 $165 $299 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $300 $-1 $166 @17 sketch_attrib_def 1 1 3 @13 383 0 1 0 1 2 #
coedge $-1 -1 $-1 $291 $166 $296 $301 forward $171 0 $-1 #
vertex $-1 -1 $-1 $167 0 $302 #
straight-curve $-1 -1 $-1 -188.4324919567131928 -24.38400000000000034 47.29849195671320672 10 0 0 F 0 F 0.9989569135125258015 #
DXID-attrib $-1 -1 $-1 $-1 $169 @10 ASM ENTITY @2 14 #
face $303 -1 $-1 $304 $305 $6 $-1 $306 reversed single #
plane-surface $-1 -1 $-1 -183.4371987734928098 -24.38400000000000034 39.04849195671319961 0 0 1 -10 0 0 forward_v I I I I #
face $307 -1 $-1 $308 $171 $6 $-1 $309 forward single #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @2 12 #
loop $-1 -1 $-1 $-1 $193 $176 #
plane-surface $-1 -1 $-1 -183.4324919567132497 -24.38400000000000034 35.54849195671320672 0 0 -1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $310 $311 $312 $313 reversed $180 0 $-1 #
coedge $-1 -1 $-1 $281 $182 $243 $314 forward $127 0 $-1 #
coedge $-1 -1 $-1 $182 $281 $188 $253 forward $127 0 $-1 #
edge $-1 -1 $-1 $254 -0.6000000000000000888 $315 -0 $214 $316 forward @7 unknown #
coedge $-1 -1 $-1 $185 $184 $240 $314 reversed $86 0 $-1 #
coedge $-1 -1 $-1 $317 $213 $184 $245 reversed $75 0 $-1 #
edge $-1 -1 $-1 $250 0 $318 0.1999999999999992895 $184 $319 forward @7 unknown #
coedge $-1 -1 $-1 $214 $320 $185 $247 forward $70 0 $-1 #
edge $-1 -1 $-1 $251 0 $315 0.1999999999999992895 $246 $321 forward @7 unknown #
coedge $-1 -1 $-1 $322 $186 $320 $323 reversed $177 0 $-1 #
coedge $-1 -1 $-1 $186 $322 $317 $324 reversed $177 0 $-1 #
vertex $-1 -1 $-1 $324 0 $325 #
vertex $-1 -1 $-1 $247 0 $326 #
straight-curve $-1 -1 $-1 -181.4324919567131928 -25.88400000000000034 -40.3015080432867876 -0 -10 -0 I I #
edge $-1 -1 $-1 $256 -0.2999999999999998224 $254 -0 $188 $327 forward @7 unknown #
vertex $-1 -1 $-1 $189 1 $328 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -27.38400000000000034 -34.3015080432867876 10 0 0 I I #
vertex $-1 -1 $-1 $190 1 $329 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 -34.3015080432867876 10 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $192 $89 @17 sketch_attrib_def 1 1 3 @13 542 0 1 0 1 2 #
coedge $330 -1 $-1 $331 $193 $197 $264 reversed $237 0 $-1 #
coedge $-1 -1 $-1 $193 $332 $202 $269 reversed $237 0 $-1 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 35.54849195671319961 0 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $333 $195 $136 @17 sketch_attrib_def 1 1 3 @13 550 0 1 0 1 2 #
coedge $-1 -1 $-1 $197 $334 $331 $335 forward $75 0 $-1 #
edge $-1 -1 $-1 $336 0.4999999999999964473 $198 0.6999999999999992895 $197 $337 forward @7 unknown #
point $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 35.54849195671320672 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $200 $90 @17 sketch_attrib_def 1 1 3 @13 552 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $338 $201 $139 @17 sketch_attrib_def 1 1 3 @13 552 0 1 0 2 2 #
coedge $-1 -1 $-1 $339 $202 $332 $340 reversed $70 0 $-1 #
edge $-1 -1 $-1 $204 -0.07513038581093312018 $341 0.1253187183241628588 $202 $342 forward @7 unknown #
coedge $-1 -1 $-1 $203 $283 $206 $273 reversed $70 0 $-1 #
point $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 35.54849195671320672 #
coedge $-1 -1 $-1 $209 $206 $295 $343 forward $143 0 $-1 #
edge $-1 -1 $-1 $274 -0.1497646591610219957 $344 0.3392884283134947054 $206 $345 forward @7 unknown #
tvertex-vertex $-1 -1 $-1 $273 0 $346 -1 6.329861244039388484e-06 1.632976124403938824e-05 1 #
straight-curve $-1 -1 $-1 -179.6837958148225312 -27.38400000000000389 39.04849195671319961 10 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $208 $142 @17 sketch_attrib_def 1 1 3 @13 501 0 0 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $209 @17 sketch_attrib_def 1 1 3 @13 501 0 0 0 2 2 #
edge $-1 -1 $-1 $279 0.5004706816779567191 $298 1 $225 $347 forward @7 unknown #
tvertex-vertex $-1 -1 $-1 $210 1 $348 -1 0.002353408489765832032 0.002363408389765832025 1 #
straight-curve $-1 -1 $-1 -178.4324919567132213 -24.38400000000000034 39.04849195671319961 -10 0 0 F 0 F 0.5000000000000035527 #
coedge $-1 -1 $-1 $241 $240 $213 $282 forward $127 0 $-1 #
edge $-1 -1 $-1 $318 -0.6000000000000000888 $256 -0 $213 $349 forward @7 unknown #
coedge $-1 -1 $-1 $270 $217 $350 $351 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $352 $353 $217 $285 forward $354 0 $-1 #
edge $-1 -1 $-1 $355 -0.6395237691524719992 $289 -0.1504783880089100023 $284 $356 forward @7 unknown #
coedge $-1 -1 $-1 $357 $218 $220 $292 forward $288 0 $-1 #
coedge $-1 -1 $-1 $218 $358 $352 $359 forward $288 0 $-1 #
loop $-1 -1 $-1 $-1 $358 $360 #
vertex $-1 -1 $-1 $219 0 $361 #
straight-curve $-1 -1 $-1 -183.4333334325562532 -27.38400000000000389 -23.64932303177367601 -0.0006165033534450656575 0 9.999999980996181037 I I #
coedge $-1 -1 $-1 $220 $229 $362 $363 reversed $171 0 $-1 #
edge $-1 -1 $-1 $221 0.3000000000000002665 $364 1.300000000000000266 $286 $365 forward @7 unknown #
point $-1 -1 $-1 -183.4377073891505745 -27.38400000000000389 47.29849195671319961 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $224 $165 @17 sketch_attrib_def 1 1 3 @13 386 0 1 0 3 3 #
coedge $-1 -1 $-1 $350 $226 $272 $343 reversed $297 0 $-1 #
coedge $366 -1 $-1 $226 $367 $229 $301 reversed $297 0 $-1 #
loop $-1 -1 $-1 $-1 $368 $369 #
vertex $-1 -1 $-1 $227 0 $370 #
straight-curve $-1 -1 $-1 -188.4324919567133065 -24.38400000000000034 -47.29749894264386967 1.126701135541880763e-14 0 10 F 7.459599089935707639 F 9.459599089935707639 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $228 $166 @17 sketch_attrib_def 1 1 3 @13 383 0 1 0 2 2 #
edge $-1 -1 $-1 $230 -0.008715773377269324731 $371 1.292076634211202668 $229 $372 forward @7 unknown #
point $-1 -1 $-1 -188.4324919567131928 -24.38400000000000034 47.29849195671320672 #
DXID-attrib $-1 -1 $-1 $-1 $233 @10 ASM ENTITY @2 15 #
face $373 -1 $-1 $369 $374 $6 $-1 $375 reversed single #
loop $-1 -1 $-1 $-1 $376 $233 #
plane-surface $-1 -1 $-1 -188.4324919567133065 -24.38400000000000034 -39.0484919567131854 -4.44089209850057883e-16 -0 -1 10 0 -4.44089209850057883e-15 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $235 @10 ASM ENTITY @2 21 #
face $377 -1 $-1 $378 $379 $6 $-1 $380 forward single #
plane-surface $-1 -1 $-1 -183.4377073891505745 -24.38400000000000034 47.29849195671320672 0 0 1 -10 -0 -0 forward_v I I I I #
coedge $381 -1 $-1 $382 $239 $383 $384 forward $180 0 $-1 #
coedge $385 -1 $-1 $239 $382 $386 $387 forward $180 0 $-1 #
coedge $-1 -1 $-1 $388 $389 $239 $313 forward $390 0 $-1 #
edge $-1 -1 $-1 $391 0 $392 0.3000000000000002665 $312 $393 forward @7 unknown #
edge $-1 -1 $-1 $315 -0.2999999999999998224 $318 -0 $243 $394 forward @7 unknown #
vertex $-1 -1 $-1 $247 1 $395 #
straight-curve $-1 -1 $-1 -179.4324919567132497 -27.38400000000000034 -40.3015080432867876 -0 -0 -10 I I #
coedge $-1 -1 $-1 $396 $244 $249 $324 forward $75 0 $-1 #
vertex $-1 -1 $-1 $245 1 $397 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 -40.3015080432867876 10 0 0 I I #
coedge $-1 -1 $-1 $246 $398 $248 $323 forward $70 0 $-1 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -27.38400000000000034 -40.3015080432867876 10 0 0 I I #
coedge $-1 -1 $-1 $249 $248 $399 $400 reversed $177 0 $-1 #
edge $-1 -1 $-1 $401 -2.364924597835661224 $251 -1.665226206493016115 $320 $402 forward @7 unknown #
edge $-1 -1 $-1 $250 3.530150804328677339 $403 4.22984919567132156 $317 $404 forward @7 unknown #
point $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 -40.3015080432867876 #
point $-1 -1 $-1 -181.4324919567132497 -27.38400000000000034 -40.3015080432867876 #
straight-curve $-1 -1 $-1 -179.4324919567132497 -27.38400000000000034 -34.3015080432867876 -0 -10 -0 I I #
point $-1 -1 $-1 -179.4324919567132497 -27.38400000000000034 -34.3015080432867876 #
point $-1 -1 $-1 -179.4324919567132497 -24.38400000000000034 -34.3015080432867876 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $259 @17 sketch_attrib_def 1 1 3 @13 499 0 0 0 2 2 #
coedge $405 -1 $-1 $406 $259 $263 $335 reversed $237 0 $-1 #
coedge $-1 -1 $-1 $260 $406 $268 $340 forward $237 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $262 $136 @17 sketch_attrib_def 1 1 3 @13 550 0 1 0 2 2 #
coedge $407 -1 $-1 $263 $408 $409 $410 forward $75 0 $-1 #
edge $-1 -1 $-1 $411 0 $336 0.4995508958649033104 $263 $412 forward @7 unknown #
tvertex-vertex $-1 -1 $-1 $335 1 $413 -1 0.002245522624080109868 0.002255522524080109861 1 #
straight-curve $-1 -1 $-1 -188.4324919567132213 -24.38400000000000034 35.54849195671320672 10 0 0 F 0.4999999999999964473 F 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $267 $139 @17 sketch_attrib_def 1 1 3 @13 545 0 1 0 2 2 #
coedge $-1 -1 $-1 $414 $268 $415 $416 reversed $70 0 $-1 #
edge $-1 -1 $-1 $417 -0.3395237691524712886 $341 0.1495508958649054421 $332 $418 forward @7 unknown #
tvertex-vertex $-1 -1 $-1 $340 1 $419 -1 5.762810206802523144e-06 1.57627102068025229e-05 1 #
straight-curve $-1 -1 $-1 -182.1837958148225596 -27.38400000000000389 35.54849195671320672 -10 -0 -0 I I #
edge $-1 -1 $-1 $344 -0.2914662023908536903 $298 0.008716660898793188519 $272 $420 forward @7 unknown #
vertex $-1 -1 $-1 $343 0 $421 #
straight-curve $-1 -1 $-1 -184.9348453651030013 -27.38400000000000389 39.04849195671319961 -10 0 0 I I #
point $-1 -1 $-1 -183.4371987734928098 -27.38400000000000389 39.04848562695195824 #
straight-curve $-1 -1 $-1 -178.4324919567132213 -24.38400000000000034 39.04849195671319961 -10 0 0 F 0.5004706816779567191 F 1 #
point $-1 -1 $-1 -183.4348453651030297 -24.38400000000000034 39.04849195671319961 #
straight-curve $-1 -1 $-1 -179.4324919567132497 -24.38400000000000034 -34.3015080432867876 0 0 10 I I #
coedge $-1 -1 $-1 $422 $295 $283 $351 forward $297 0 $-1 #
edge $-1 -1 $-1 $344 -0.4749999999999996447 $355 -0.3499999999999996447 $350 $423 forward @7 unknown #
coedge $-1 -1 $-1 $424 $284 $287 $359 reversed $354 0 $-1 #
coedge $-1 -1 $-1 $284 $424 $422 $425 reversed $354 0 $-1 #
loop $-1 -1 $-1 $-1 $352 $426 #
vertex $-1 -1 $-1 $351 1 $427 #
straight-curve $-1 -1 $-1 -181.9324919567132497 -27.38400000000000389 40.29849195671319251 10 0 -1.480297366166880541e-14 I I #
coedge $-1 -1 $-1 $428 $286 $429 $430 reversed $288 0 $-1 #
coedge $-1 -1 $-1 $287 $431 $432 $433 forward $288 0 $-1 #
edge $-1 -1 $-1 $434 -0.4000000000000003553 $289 -0.1500000000000003553 $287 $435 forward @7 unknown #
face $436 -1 $-1 $437 $288 $6 $-1 $438 forward single #
point $-1 -1 $-1 -183.4372758368023426 -27.38400000000000389 40.29849195671319251 #
coedge $-1 -1 $-1 $439 $429 $291 $363 forward $440 0 $-1 #
edge $-1 -1 $-1 $364 -0.4994784567562611244 $371 -0.04539700033927118739 $291 $441 forward @7 unknown #
vertex $-1 -1 $-1 $292 1 $442 #
straight-curve $-1 -1 $-1 -183.4377073891505745 -24.38400000000000034 47.29849195671319961 0 -10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $296 @17 sketch_attrib_def 1 1 3 @13 488 0 1 0 1 1 #
coedge $-1 -1 $-1 $296 $443 $439 $444 reversed $297 0 $-1 #
coedge $-1 -1 $-1 $445 $446 $447 $448 forward $297 0 $-1 #
face $449 -1 $-1 $450 $451 $6 $-1 $452 reversed single #
point $-1 -1 $-1 -188.4324919567132213 -24.38400000000000034 39.04849195671319961 #
vertex $-1 -1 $-1 $444 0 $453 #
straight-curve $-1 -1 $-1 -188.4294501956707961 -24.47110463963620219 47.29849195671320672 0.3489949670250049873 -9.993908270190956955 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $304 @10 ASM ENTITY @2 16 #
loop $-1 -1 $-1 $-1 $454 $304 #
plane-surface $-1 -1 $-1 -178.4324919567131928 -24.38400000000000034 -35.5484919567131854 -8.88178419700115766e-16 0 1 -10 -0 -8.88178419700115766e-15 forward_v I I I I #
coedge $-1 -1 $-1 $455 $456 $382 $457 forward $305 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $308 @10 ASM ENTITY @2 22 #
face $458 -1 $-1 $459 $440 $6 $-1 $460 forward single #
loop $-1 -1 $-1 $-1 $461 $308 #
plane-surface $-1 -1 $-1 -188.4324919567133065 -24.38400000000000034 27.29849195671320672 -1.480297366166784142e-15 -0 -1 10 0 -1.4802973661667843e-14 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $310 @17 sketch_attrib_def 1 1 3 @13 558 0 1 0 1 1 #
coedge $-1 -1 $-1 $311 $310 $376 $457 reversed $180 0 $-1 #
coedge $462 -1 $-1 $463 $464 $310 $384 reversed $75 0 $-1 #
edge $-1 -1 $-1 $391 0.1246983913426396029 $465 0.4746983913426401358 $383 $466 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $311 @17 sketch_attrib_def 1 1 3 @13 560 0 1 0 1 1 #
coedge $467 -1 $-1 $468 $469 $311 $387 reversed $70 0 $-1 #
edge $-1 -1 $-1 $470 0.1253016086573595089 $392 0.4753016086573613741 $386 $471 forward @7 unknown #
coedge $-1 -1 $-1 $472 $312 $469 $473 forward $390 0 $-1 #
coedge $474 -1 $-1 $312 $475 $463 $476 reversed $390 0 $-1 #
loop $-1 -1 $-1 $-1 $312 $477 #
vertex $-1 -1 $-1 $476 0 $478 #
vertex $-1 -1 $-1 $473 0 $479 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 -35.54849195671319251 0 -10 0 I I #
straight-curve $-1 -1 $-1 -179.4324919567132497 -24.38400000000000034 -40.3015080432867876 0 10 0 I I #
point $-1 -1 $-1 -179.4324919567132497 -27.38400000000000034 -40.3015080432867876 #
coedge $480 -1 $-1 $481 $317 $482 $483 forward $75 0 $-1 #
point $-1 -1 $-1 -179.4324919567132497 -24.38400000000000034 -40.3015080432867876 #
coedge $-1 -1 $-1 $320 $484 $485 $486 forward $70 0 $-1 #
coedge $-1 -1 $-1 $485 $482 $322 $400 forward $487 0 $-1 #
edge $-1 -1 $-1 $403 -0 $401 0.3000000000000002665 $399 $488 forward @7 unknown #
vertex $-1 -1 $-1 $323 0 $489 #
straight-curve $-1 -1 $-1 -181.4324919567131644 -27.38400000000000389 -23.64924597835663178 0 0 10 I I #
vertex $-1 -1 $-1 $483 0 $490 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 -5.000000000000017764 -0 -0 -10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $491 $-1 $331 @17 sketch_attrib_def 1 1 3 @13 499 0 0 0 2 3 #
coedge $-1 -1 $-1 $332 $331 $492 $493 forward $237 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $494 $-1 $334 @17 sketch_attrib_def 1 1 3 @13 386 0 1 0 3 3 #
coedge $495 -1 $-1 $334 $496 $497 $498 forward $75 0 $-1 #
coedge $-1 -1 $-1 $443 $492 $334 $410 reversed $297 0 $-1 #
edge $-1 -1 $-1 $499 7.459599089935707639 $411 8.284599089935706928 $334 $299 forward @7 unknown #
vertex $-1 -1 $-1 $335 0 $500 #
straight-curve $-1 -1 $-1 -188.4324919567132213 -24.38400000000000034 35.54849195671320672 10 0 0 F 0 F 0.4995508958649033104 #
point $-1 -1 $-1 -183.4347374773887225 -24.38400000000000034 35.5484948380683079 #
coedge $-1 -1 $-1 $501 $339 $502 $503 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $492 $445 $339 $416 forward $297 0 $-1 #
edge $-1 -1 $-1 $504 -0.7124999999999981348 $417 -0.5874999999999985789 $415 $505 forward @7 unknown #
vertex $-1 -1 $-1 $340 0 $506 #
straight-curve $-1 -1 $-1 -184.9324919567132497 -27.38400000000000389 35.54849195671320672 10 0 0 I I #
point $-1 -1 $-1 -183.4369829980641953 -27.38400000000000389 35.54849771942340908 #
straight-curve $-1 -1 $-1 -188.4294498859302394 -24.47111350944489772 39.04849195671319961 -0.3489949670250049873 9.993908270190956955 0 I I #
point $-1 -1 $-1 -188.3277296482379484 -27.38400000000000389 39.04849195671321382 #
coedge $-1 -1 $-1 $507 $350 $353 $425 forward $297 0 $-1 #
straight-curve $-1 -1 $-1 -188.3277296482379484 -27.38400000000000389 43.79849195671320672 3.41421002487379479e-15 0 10 I I #
coedge $-1 -1 $-1 $353 $352 $508 $509 forward $354 0 $-1 #
edge $-1 -1 $-1 $355 0.02186043618914381564 $510 0.2720128222638492632 $422 $511 forward @7 unknown #
face $512 -1 $-1 $513 $354 $6 $-1 $514 reversed single #
point $-1 -1 $-1 -188.3277296482379484 -27.38400000000000389 40.29849195671321382 #
coedge $-1 -1 $-1 $431 $357 $515 $516 forward $288 0 $-1 #
coedge $-1 -1 $-1 $362 $517 $357 $430 forward $440 0 $-1 #
edge $-1 -1 $-1 $518 -0.8250006345439405697 $364 -4.440892098500626162e-16 $357 $519 forward @7 unknown #
tcoedge-coedge $-1 -1 $-1 $358 $428 $520 $521 forward $288 0 $522 -0.8000000000000002665 -0.5500000000000002665 $-1 0 null_curve 1 #
coedge $-1 -1 $-1 $523 $508 $358 $433 reversed $524 0 $-1 #
edge $-1 -1 $-1 $525 6.269773179533951968 $434 6.394773812747625463 $358 $526 forward @7 unknown #
vertex $-1 -1 $-1 $359 0 $527 #
straight-curve $-1 -1 $-1 -183.4372758368023426 -25.88400000000000034 40.29849195671319251 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $360 @10 ASM ENTITY @2 34 #
face $528 -1 $-1 $529 $530 $6 $-1 $238 reversed single #
plane-surface $-1 -1 $-1 -183.4318754533586571 -24.38400000000000034 -47.29849195671309303 0.9999999980996181481 0 6.165033534450656575e-05 -0.0006165033534450656575 0 9.999999980996181037 forward_v I I I I #
coedge $-1 -1 $-1 $531 $362 $367 $444 forward $440 0 $-1 #
loop $-1 -1 $-1 $-1 $439 $378 #
straight-curve $-1 -1 $-1 -188.4324919567131928 -37.38400000000000034 47.29849195671320672 -10 -0 -0 I I #
point $-1 -1 $-1 -183.4377073891505745 -37.38400000000000034 47.29849195671319961 #
coedge $-1 -1 $-1 $367 $409 $461 $532 reversed $297 0 $-1 #
edge $-1 -1 $-1 $371 -0.5 $533 1.5 $439 $534 forward @7 unknown #
coedge $-1 -1 $-1 $415 $368 $535 $536 forward $297 0 $-1 #
coedge $-1 -1 $-1 $368 $537 $538 $539 reversed $297 0 $-1 #
coedge $-1 -1 $-1 $540 $541 $368 $448 reversed $542 0 $-1 #
edge $-1 -1 $-1 $543 0.5249999999999985789 $544 0.6499999999999981348 $368 $545 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $369 @10 ASM ENTITY @2 17 #
face $546 -1 $-1 $547 $548 $6 $-1 $234 reversed single #
loop $-1 -1 $-1 $297 $549 $369 #
plane-surface $-1 -1 $-1 -188.4324919567131928 -24.38400000000003587 47.29849195671320672 0.9993908270190957621 0.03489949670250049735 -3.41213018037550899e-16 0.3489949670250049873 -9.993908270190956955 -3.326905809181819253e-17 forward_v I I I I #
point $-1 -1 $-1 -187.9785219533204668 -37.38400000000004297 47.29849195671320672 #
coedge $-1 -1 $-1 $550 $551 $552 $553 forward $374 0 $-1 #
coedge $554 -1 $-1 $555 $376 $464 $556 reversed $305 0 $-1 #
coedge $-1 -1 $-1 $376 $555 $468 $557 forward $305 0 $-1 #
edge $-1 -1 $-1 $470 -0.3000000000000002665 $465 0 $376 $558 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $378 @10 ASM ENTITY @2 23 #
face $559 -1 $-1 $560 $487 $6 $-1 $561 forward single #
plane-surface $-1 -1 $-1 -184.1824919567133065 -37.38400000000000034 37.29849195671320672 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $497 $562 $443 $532 forward $379 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $383 @17 sketch_attrib_def 1 1 3 @13 558 0 1 0 1 1 #
coedge $-1 -1 $-1 $563 $383 $389 $476 forward $75 0 $-1 #
coedge $-1 -1 $-1 $383 $481 $455 $556 forward $75 0 $-1 #
vertex $-1 -1 $-1 $457 1 $564 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 -34.3015080432867876 0 0 -10 F 0 F 0.6000000000000000888 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $386 @17 sketch_attrib_def 1 1 3 @13 560 0 1 0 1 1 #
coedge $-1 -1 $-1 $565 $386 $456 $557 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $386 $566 $388 $473 reversed $70 0 $-1 #
vertex $-1 -1 $-1 $457 0 $567 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -27.38400000000000034 -40.3015080432867876 0 0 10 F 0 F 0.6000000000000000888 #
coedge $-1 -1 $-1 $475 $388 $568 $569 forward $390 0 $-1 #
edge $-1 -1 $-1 $392 -0.09999999999999786837 $570 0.5895237691524748413 $388 $571 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $572 $-1 $389 @17 sketch_attrib_def 1 1 3 @13 508 0 0 0 2 3 #
coedge $573 -1 $-1 $389 $472 $563 $574 reversed $390 0 $-1 #
edge $-1 -1 $-1 $391 0.3000000000000007105 $575 0.5000000000000071054 $463 $576 forward @7 unknown #
face $577 -1 $-1 $578 $390 $6 $-1 $375 reversed single #
point $-1 -1 $-1 -181.4324919567131928 -24.38400000000000034 -35.5484919567131854 #
point $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 -35.5484919567131783 #
ATTRIB_CUSTOM-attrib $-1 -1 $579 $-1 $396 @17 sketch_attrib_def 1 1 3 @13 385 0 1 0 2 2 #
coedge $580 -1 $-1 $464 $396 $581 $582 forward $75 0 $-1 #
coedge $583 -1 $-1 $399 $584 $396 $483 reversed $487 0 $-1 #
edge $-1 -1 $-1 $403 -0.6998766993290885807 $585 0.0001233006709107087318 $482 $586 forward @7 unknown #
coedge $-1 -1 $-1 $398 $587 $588 $589 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $590 $399 $398 $486 reversed $487 0 $-1 #
edge $-1 -1 $-1 $591 -0.4999383496645428693 $401 -0.3000000000000007105 $485 $592 forward @7 unknown #
loop $-1 -1 $-1 $-1 $399 $459 #
straight-curve $-1 -1 $-1 -181.4324919567131928 -24.38400000000000034 -47.29849195671320672 0 -10 0 I I #
point $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 -47.29849195671324225 #
point $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 -47.29849195671323514 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $405 $331 @17 sketch_attrib_def 1 1 3 @13 499 0 0 0 1 2 #
coedge $-1 -1 $-1 $409 $415 $406 $493 reversed $297 0 $-1 #
edge $-1 -1 $-1 $411 -0.008724874175627068962 $417 0.291457989114019822 $406 $593 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $407 $334 @17 sketch_attrib_def 1 1 3 @13 378 0 1 0 2 6 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $408 @17 sketch_attrib_def 1 1 3 @13 429 0 1 0 1 1 #
coedge $594 -1 $-1 $408 $595 $596 $597 forward $75 0 $-1 #
coedge $598 -1 $-1 $599 $461 $408 $498 reversed $379 0 $-1 #
edge $-1 -1 $-1 $600 0 $499 0.3000000000000184741 $497 $601 forward @7 unknown #
vertex $-1 -1 $-1 $410 0 $602 #
point $-1 -1 $-1 -188.4324919567132213 -24.38400000000000034 35.54849195671320672 #
coedge $-1 -1 $-1 $603 $414 $604 $605 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $535 $606 $414 $503 forward $607 0 $-1 #
edge $-1 -1 $-1 $608 -0.1495586021923678288 $504 0.3395237691524712886 $502 $609 forward @7 unknown #
vertex $-1 -1 $-1 $416 0 $610 #
straight-curve $-1 -1 $-1 -188.3277296482379484 -27.38400000000000389 41.42349195671320672 3.41421002487379479e-15 0 10 I I #
point $-1 -1 $-1 -188.3277296482379484 -27.38400000000000389 35.54849195671322093 #
coedge $-1 -1 $-1 $611 $422 $612 $613 forward $297 0 $-1 #
coedge $-1 -1 $-1 $432 $612 $424 $509 reversed $524 0 $-1 #
edge $-1 -1 $-1 $434 -0.2995216119910892871 $510 0.1807935767795356696 $508 $614 forward @7 unknown #
vertex $-1 -1 $-1 $613 0 $615 #
straight-curve $-1 -1 $-1 -188.3353588304449318 -27.1655288059793385 40.29849195671322093 0.3489949670250049873 -9.993908270190956955 -2.16129143578553132e-15 I I #
DXID-attrib $-1 -1 $-1 $-1 $426 @10 ASM ENTITY @2 26 #
face $616 -1 $-1 $617 $542 $6 $-1 $618 reversed single #
plane-surface $-1 -1 $-1 -180.4324919567132497 -27.38400000000000389 40.29849195671319251 1.480297366166880581e-15 0 1 -10 0 1.480297366166880541e-14 forward_v I I I I #
coedge $-1 -1 $-1 $619 $620 $428 $516 reversed $621 0 $-1 #
edge $-1 -1 $-1 $518 -1.300000000000000266 $622 -0.8000000000000002665 $428 $623 forward @7 unknown #
coedge $-1 -1 $-1 $429 $624 $619 $625 forward $440 0 $-1 #
vertex $-1 -1 $-1 $430 0 $626 #
straight-curve $-1 -1 $-1 -183.4377073891505745 -37.38400000000000034 47.29849195671319961 -0.0006165033534450655491 0 9.999999980996181037 I I #
tcoedge-coedge $-1 -1 $-1 $627 $628 $431 $521 reversed $548 0 $629 0.5500000000000002665 0.8000000000000002665 $-1 0 null_curve 1 #
tedge-edge $-1 -1 $-1 $622 -0.8000000000000002665 $525 -0.5500000000000002665 $431 $630 forward @7 unknown 0.004706821045648554303 22601 1 #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-0.8000000000000002665 1 -0.5500000000000002665 1 
	8.634697774775727197 0.8000000000000002665 
	8.634697774775727197 0.5500000000000002665 
	0 
	plane -183.4318754533586571 -24.38400000000000034 -47.29849195671309303 0.9999999980996181481 0 6.165033534450656575e-05 -0.0006165033534450656575 0 9.999999980996181037 forward_v I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $612 $432 $628 $631 reversed $524 0 $-1 #
loop $-1 -1 $-1 $-1 $523 $617 #
tvertex-vertex $-1 -1 $-1 $433 0 $632 -1 -1 -1 1 #
straight-curve $-1 -1 $-1 -183.4333334373022524 -29.88400000000000389 -23.64924604923792373 -0.0006165033534450656575 0 9.999999980996181037 I I #
point $-1 -1 $-1 -183.4372758368023426 -29.88400000000000389 40.29849195671319251 #
DXID-attrib $-1 -1 $-1 $-1 $437 @10 ASM ENTITY @2 35 #
face $633 -1 $-1 $477 $634 $6 $-1 $635 reversed single #
loop $-1 -1 $-1 $-1 $636 $437 #
coedge $-1 -1 $-1 $637 $439 $562 $638 forward $440 0 $-1 #
edge $-1 -1 $-1 $533 -1.300792407588470478 $499 2.023250569445696419e-15 $461 $639 forward @7 unknown #
vertex $-1 -1 $-1 $638 0 $640 #
straight-curve $-1 -1 $-1 -187.9785219533204668 -37.38400000000000034 42.29849195671320672 -3.41421002487379479e-15 -0 -10 I I #
coedge $-1 -1 $-1 $641 $502 $445 $536 reversed $607 0 $-1 #
edge $-1 -1 $-1 $544 -0.3969366756412363029 $504 -0.1467842895665308345 $445 $642 forward @7 unknown #
coedge $-1 -1 $-1 $446 $611 $643 $644 reversed $297 0 $-1 #
coedge $-1 -1 $-1 $645 $636 $446 $539 forward $530 0 $-1 #
edge $-1 -1 $-1 $543 0.5416103751887253459 $646 0.7917627612634307033 $538 $593 forward @7 unknown #
coedge $-1 -1 $-1 $647 $447 $636 $648 reversed $542 0 $-1 #
coedge $-1 -1 $-1 $447 $647 $641 $649 reversed $542 0 $-1 #
loop $-1 -1 $-1 $-1 $540 $513 #
vertex $-1 -1 $-1 $539 0 $650 #
vertex $-1 -1 $-1 $448 1 $651 #
straight-curve $-1 -1 $-1 -188.2404277245086064 -29.88400000000000389 40.79849195671320672 -3.41421002487379479e-15 -0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $450 @10 ASM ENTITY @2 18 #
face $652 -1 $-1 $653 $654 $6 $-1 $306 reversed single #
loop $-1 -1 $-1 $-1 $628 $450 #
coedge $-1 -1 $-1 $549 $549 $655 $656 reversed $451 0 $-1 #
coedge $-1 -1 $-1 $657 $454 $658 $659 reversed $374 0 $-1 #
coedge $-1 -1 $-1 $454 $657 $660 $661 forward $374 0 $-1 #
coedge $-1 -1 $-1 $662 $663 $454 $553 reversed $664 0 $-1 #
edge $-1 -1 $-1 $665 -0.5807935767795378013 $666 -0.1000107888086887442 $454 $667 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $668 $-1 $455 @17 sketch_attrib_def 1 1 3 @13 505 0 0 0 1 2 #
coedge $-1 -1 $-1 $456 $455 $669 $670 forward $305 0 $-1 #
edge $-1 -1 $-1 $671 0 $465 0.7000000000000099476 $464 $672 forward @7 unknown #
edge $-1 -1 $-1 $673 -0.08952376915247128863 $470 0.6000000000000014211 $456 $674 forward @7 unknown #
straight-curve $-1 -1 $-1 -181.4324919567131928 -24.38400000000000034 -39.04849195671319251 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $459 @10 ASM ENTITY @2 24 #
face $675 -1 $-1 $426 $676 $6 $-1 $677 reversed single #
plane-surface $-1 -1 $-1 -188.4324919567132213 -24.38400000000000034 -47.29849195671320672 -0 -0 -1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $461 $599 $531 $638 reversed $379 0 $-1 #
coedge $-1 -1 $-1 $678 $463 $475 $574 forward $75 0 $-1 #
point $-1 -1 $-1 -181.4324919567131928 -24.38400000000000034 -39.04849195671319251 #
coedge $-1 -1 $-1 $587 $468 $679 $680 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $469 $603 $681 $682 reversed $70 0 $-1 #
point $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 -39.04849195671319251 #
coedge $-1 -1 $-1 $681 $683 $472 $569 reversed $684 0 $-1 #
edge $-1 -1 $-1 $570 -0.2827331149383946474 $685 0.01744974835125248647 $472 $686 forward @7 unknown #
vertex $-1 -1 $-1 $569 0 $687 #
straight-curve $-1 -1 $-1 -182.4324919567132213 -27.38400000000000389 -35.54849195671319251 -10 0 -8.88178419700115766e-15 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $474 $389 @17 sketch_attrib_def 1 1 3 @13 508 0 0 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $475 @17 sketch_attrib_def 1 1 3 @13 508 0 0 0 2 2 #
edge $-1 -1 $-1 $575 0.5000107888086944286 $685 1.000000000000010658 $563 $688 forward @7 unknown #
tvertex-vertex $-1 -1 $-1 $476 1 $689 -1 5.394414346224475295e-05 6.394404346224475864e-05 1 #
straight-curve $-1 -1 $-1 -178.4324919567131928 -24.38400000000000034 -35.5484919567131854 -10 -0 -8.88178419700115766e-15 F 0 F 0.5000000000000071054 #
DXID-attrib $-1 -1 $-1 $-1 $477 @10 ASM ENTITY @2 37 #
face $690 -1 $-1 $691 $621 $6 $-1 $692 reversed single #
ATTRIB_CUSTOM-attrib $-1 -1 $693 $480 $396 @17 sketch_attrib_def 1 1 3 @13 476 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $694 $-1 $481 @17 sketch_attrib_def 1 1 3 @13 386 0 1 0 1 3 #
coedge $-1 -1 $-1 $695 $669 $481 $582 reversed $684 0 $-1 #
edge $-1 -1 $-1 $585 -9.930140693370503868e-05 $671 0.824900698593068249 $481 $696 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $697 $-1 $482 @17 sketch_attrib_def 1 1 3 @13 476 0 1 0 1 1 #
coedge $-1 -1 $-1 $482 $698 $695 $699 forward $487 0 $-1 #
vertex $-1 -1 $-1 $582 0 $700 #
straight-curve $-1 -1 $-1 -188.4312589500041213 -24.38400000000000034 -47.29849195671320672 -10 0 0 F -0.9998766993290892913 F 0.0001233006709107087318 #
coedge $-1 -1 $-1 $484 $565 $701 $702 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $703 $704 $484 $589 forward $705 0 $-1 #
edge $-1 -1 $-1 $591 -2.364916896988198847 $706 -1.664916895657928331 $588 $707 forward @7 unknown #
coedge $-1 -1 $-1 $698 $485 $704 $708 forward $487 0 $-1 #
vertex $-1 -1 $-1 $708 0 $709 #
straight-curve $-1 -1 $-1 -178.4324919567132213 -27.38400000000000389 -47.29849195671323514 10 0 -2.664863838599560574e-14 I I #
straight-curve $-1 -1 $-1 -188.4294470195379745 -24.47119559218017315 35.54849195671320672 0.3489949670250049873 -9.993908270190956955 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $496 @17 sketch_attrib_def 1 1 3 @13 427 0 1 0 1 1 #
coedge $710 -1 $-1 $496 $678 $711 $712 forward $75 0 $-1 #
coedge $713 -1 $-1 $714 $715 $496 $597 reversed $716 0 $-1 #
edge $-1 -1 $-1 $717 0 $600 5.459698391342644896 $596 $718 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $497 @17 sketch_attrib_def 1 1 3 @13 429 0 1 0 1 1 #
coedge $-1 -1 $-1 $562 $497 $715 $719 forward $379 0 $-1 #
vertex $-1 -1 $-1 $498 0 $720 #
straight-curve $-1 -1 $-1 -185.4324919567131076 -24.38400000000000034 27.29849195671320317 -10 0 1.4802973661667843e-14 F 0 F 0.3000000000000184741 #
point $-1 -1 $-1 -188.4324919567133065 -24.38400000000000034 27.29849195671320672 #
coedge $-1 -1 $-1 $566 $501 $721 $722 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $723 $724 $501 $605 forward $725 0 $-1 #
edge $-1 -1 $-1 $726 -1.064916894517699442 $608 5.794781509860987612 $604 $727 forward @7 unknown #
coedge $-1 -1 $-1 $502 $641 $723 $728 reversed $607 0 $-1 #
loop $-1 -1 $-1 $-1 $606 $729 #
vertex $-1 -1 $-1 $605 1 $730 #
straight-curve $-1 -1 $-1 -184.9324919567132497 -27.38400000000000389 34.29849195671320672 -10 -0 -0 I I #
point $-1 -1 $-1 -188.3277296482379484 -27.38400000000000389 34.29849195671322093 #
coedge $-1 -1 $-1 $537 $507 $731 $732 reversed $297 0 $-1 #
coedge $-1 -1 $-1 $508 $523 $507 $613 reversed $524 0 $-1 #
edge $-1 -1 $-1 $510 0.2874999999999987566 $733 0.4124999999999987566 $507 $734 forward @7 unknown #
straight-curve $-1 -1 $-1 -186.4324919567132497 -29.88400000000000389 40.29849195671320672 -10 0 6.192901445569208589e-14 I I #
point $-1 -1 $-1 -188.2404277245086064 -29.88400000000000389 40.29849195671321382 #
DXID-attrib $-1 -1 $-1 $-1 $513 @10 ASM ENTITY @2 27 #
face $735 -1 $-1 $729 $524 $6 $-1 $618 reversed single #
plane-surface $-1 -1 $-1 -183.4324919567132497 -29.88400000000000389 8.881784197001252323e-15 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $736 $515 $517 $625 reversed $621 0 $-1 #
coedge $-1 -1 $-1 $515 $736 $737 $738 forward $621 0 $-1 #
loop $-1 -1 $-1 $-1 $620 $578 #
tvertex-vertex $-1 -1 $-1 $521 0 $739 -1 -1 -1 1 #
straight-curve $-1 -1 $-1 -183.4371987734927529 -24.38400000000000034 39.04848562695195824 0 10 0 I I #
coedge $-1 -1 $-1 $517 $740 $741 $742 forward $440 0 $-1 #
edge $-1 -1 $-1 $743 1.573362638955222437 $518 4.709699367553602301 $517 $744 forward @7 unknown #
point $-1 -1 $-1 -183.4371987734928098 -37.38400000000000034 39.04848562695195824 #
coedge $-1 -1 $-1 $731 $520 $745 $746 forward $548 0 $-1 #
coedge $-1 -1 $-1 $520 $731 $523 $631 forward $548 0 $-1 #
pcurve $-1 -1 $-1 0 reversed { exp_par_cur nubs 1 open 2 
	-0.8000000000000002665 1 -0.5500000000000002665 1 
	-0.0004706816779531663997 0.8000000000000002665 
	-0.0004706816779531663997 0.5500000000000002665 
	0 
	plane -183.4371987734928098 -24.38400000000000034 39.04849195671319961 0 0 1 -10 0 0 forward_v I I I I 
	} 0 0 #
straight-curve $-1 -1 $-1 -183.4371987734927529 -24.38400000000000034 39.04848562695195824 0 10 0 F -0.8000000000000002665 F -0.3000000000000002665 #
edge $-1 -1 $-1 $733 -0.3305582359405576653 $525 0.1497646591610255484 $628 $747 forward @7 unknown #
point $-1 -1 $-1 -183.4371987734927529 -29.88400000000000389 39.04848562695195824 #
DXID-attrib $-1 -1 $-1 $-1 $529 @10 ASM ENTITY @2 36 #
loop $-1 -1 $-1 $-1 $643 $529 #
plane-surface $-1 -1 $-1 -179.4324919567132497 -32.38400000000000034 37.29849195671319961 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $538 $748 $540 $648 forward $530 0 $-1 #
coedge $-1 -1 $-1 $749 $531 $750 $751 forward $440 0 $-1 #
edge $-1 -1 $-1 $533 -0.2546029996607366286 $752 -0 $562 $753 forward @7 unknown #
straight-curve $-1 -1 $-1 -188.4324919567132213 -24.3840000000000181 27.29849195671320672 -0.3489949670250049873 9.993908270190956955 5.16616330492578526e-16 I I #
point $-1 -1 $-1 -187.9785219533204668 -37.38400000000004297 27.29849195671320672 #
coedge $-1 -1 $-1 $606 $535 $541 $649 forward $607 0 $-1 #
straight-curve $-1 -1 $-1 -188.3789566265350004 -25.91705127456694768 34.29849195671321382 -0.3489949670250049873 9.993908270190956955 2.16129143578553132e-15 I I #
coedge $-1 -1 $-1 $745 $754 $537 $644 forward $634 0 $-1 #
edge $-1 -1 $-1 $646 -0.6750000000000002665 $755 -0.3250000000000006217 $643 $756 forward @7 unknown #
coedge $-1 -1 $-1 $748 $538 $754 $757 forward $530 0 $-1 #
vertex $-1 -1 $-1 $757 0 $758 #
coedge $-1 -1 $-1 $541 $540 $759 $760 reversed $542 0 $-1 #
edge $-1 -1 $-1 $761 -0.1495508958649089948 $543 0.3307935767795342485 $636 $762 forward @7 unknown #
edge $-1 -1 $-1 $544 -0.3307935767795342485 $763 0.1495586021923678288 $641 $764 forward @7 unknown #
point $-1 -1 $-1 -188.2404277245086064 -29.88400000000000389 35.54849195671322093 #
point $-1 -1 $-1 -188.2404277245086064 -29.88400000000000389 34.29849195671322093 #
DXID-attrib $-1 -1 $-1 $-1 $547 @10 ASM ENTITY @2 19 #
face $765 -1 $-1 $235 $684 $6 $-1 $452 reversed single #
loop $-1 -1 $-1 $-1 $766 $547 #
coedge $-1 -1 $-1 $655 $655 $549 $656 forward $767 0 $-1 #
edge $-1 -1 $-1 $768 -3.14159265358979356 $768 3.141592653589792672 $655 $769 forward @7 unknown #
coedge $-1 -1 $-1 $551 $550 $770 $771 forward $374 0 $-1 #
coedge $-1 -1 $-1 $772 $773 $550 $659 forward $725 0 $-1 #
edge $-1 -1 $-1 $774 -0.8000000000000002665 $666 -0.5500000000000002665 $658 $775 forward @7 unknown #
coedge $-1 -1 $-1 $776 $777 $551 $661 reversed $684 0 $-1 #
edge $-1 -1 $-1 $778 -0.7830378870878054176 $665 -0.5328855010131000602 $551 $686 forward @7 unknown #
coedge $-1 -1 $-1 $779 $552 $777 $780 reversed $664 0 $-1 #
coedge $-1 -1 $-1 $552 $779 $772 $781 reversed $664 0 $-1 #
loop $-1 -1 $-1 $-1 $552 $782 #
vertex $-1 -1 $-1 $553 0 $783 #
vertex $-1 -1 $-1 $781 0 $784 #
straight-curve $-1 -1 $-1 -182.4324919567132213 -29.88400000000000389 -35.54849195671319251 10 0 8.88178419700115766e-15 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $554 $455 @17 sketch_attrib_def 1 1 3 @13 505 0 0 0 2 2 #
coedge $-1 -1 $-1 $581 $679 $555 $670 reversed $684 0 $-1 #
edge $-1 -1 $-1 $671 -2.023250569445696419e-15 $673 0.3001828632896451077 $555 $785 forward @7 unknown #
vertex $-1 -1 $-1 $556 0 $786 #
straight-curve $-1 -1 $-1 -188.4324919567133065 -24.38400000000000034 -39.0484919567131854 10 0 -4.44089209850057883e-15 F 0 F 1.000000000000010658 #
vertex $-1 -1 $-1 $680 1 $787 #
straight-curve $-1 -1 $-1 -187.4324919567132497 -27.38400000000000389 -39.0484919567131854 10 0 -4.44089209850057883e-15 I I #
DXID-attrib $-1 -1 $-1 $-1 $560 @10 ASM ENTITY @2 25 #
loop $-1 -1 $-1 $-1 $788 $560 #
plane-surface $-1 -1 $-1 -187.4324919567132781 -32.38400000000000034 -37.29849195671319251 0 -1 0 10 0 0 forward_v I I I I #
coedge $789 -1 $-1 $595 $563 $683 $790 forward $75 0 $-1 #
coedge $-1 -1 $-1 $669 $791 $565 $680 forward $684 0 $-1 #
edge $-1 -1 $-1 $792 -4.442349195671319251 $673 -4.317349195671318363 $679 $793 forward @7 unknown #
coedge $-1 -1 $-1 $794 $568 $566 $682 forward $684 0 $-1 #
edge $-1 -1 $-1 $570 -4.20484919567131854 $795 -4.07984919567131854 $681 $796 forward @7 unknown #
coedge $-1 -1 $-1 $568 $797 $678 $790 reversed $684 0 $-1 #
loop $-1 -1 $-1 $798 $681 $653 #
vertex $-1 -1 $-1 $790 0 $799 #
straight-curve $-1 -1 $-1 -188.4264020823627561 -24.55839118436033175 -35.54849195671320672 -0.3489949670250049873 9.993908270190956955 -3.099697982955628928e-16 I I #
point $-1 -1 $-1 -188.3277296482379484 -27.38400000000000389 -35.5484919567131783 #
straight-curve $-1 -1 $-1 -178.4324919567131928 -24.38400000000000034 -35.5484919567131854 -10 -0 -8.88178419700115766e-15 F 0.5000107888086944286 F 1.000000000000010658 #
point $-1 -1 $-1 -183.4325459007567076 -24.38400000000000034 -35.54849195837604015 #
DXID-attrib $-1 -1 $-1 $-1 $578 @10 ASM ENTITY @2 38 #
face $800 -1 $-1 $801 $705 $6 $-1 $438 forward single #
cone-surface $-1 -1 $-1 -183.4324919567132497 -24.38400000000000034 37.29849195671319961 0 -1 0 1.749999999999971578 0 0 1 I I 0 1 1.749999999999971578 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $579 $396 @17 sketch_attrib_def 1 1 3 @13 385 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $802 $580 $481 @17 sketch_attrib_def 1 1 3 @13 378 0 1 0 4 6 #
coedge $-1 -1 $-1 $803 $581 $584 $699 reversed $684 0 $-1 #
straight-curve $-1 -1 $-1 -188.4324919567133065 -24.38400000000000034 -47.29749894264386967 1.126701135541880763e-14 0 10 F -9.930140693370503868e-05 F 1.999900698593062742 #
ATTRIB_CUSTOM-attrib $-1 -1 $804 $583 $482 @17 sketch_attrib_def 1 1 3 @13 385 0 1 0 2 2 #
coedge $-1 -1 $-1 $584 $590 $805 $806 reversed $487 0 $-1 #
edge $-1 -1 $-1 $807 -1.300792407588470256 $585 1.89926265012747e-15 $584 $808 forward @7 unknown #
point $-1 -1 $-1 -188.4324919567132213 -24.38400000000000034 -47.29849195671320672 #
coedge $-1 -1 $-1 $809 $810 $587 $702 forward $811 0 $-1 #
edge $-1 -1 $-1 $706 -0.1500184951006318101 $792 0.3395237691524748413 $701 $812 forward @7 unknown #
coedge $-1 -1 $-1 $813 $588 $810 $814 forward $705 0 $-1 #
coedge $-1 -1 $-1 $588 $815 $590 $708 reversed $705 0 $-1 #
loop $-1 -1 $-1 $-1 $813 $691 #
vertex $-1 -1 $-1 $589 1 $816 #
straight-curve $-1 -1 $-1 -183.4333334325562532 -27.38400000000000389 -23.64932303177367601 -0.0006165033534450656575 0 9.999999980996181037 I I #
edge $-1 -1 $-1 $591 0.3000000000000002665 $817 1.300000000000000266 $704 $818 forward @7 unknown #
point $-1 -1 $-1 -183.4318754533586571 -27.38400000000000389 -47.29849195671320672 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $595 @17 sketch_attrib_def 1 1 3 @13 425 0 1 0 1 1 #
coedge $819 -1 $-1 $820 $821 $595 $712 reversed $822 0 $-1 #
edge $-1 -1 $-1 $823 0 $717 0.3000000000000113687 $711 $824 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $596 @17 sketch_attrib_def 1 1 3 @13 427 0 1 0 1 1 #
coedge $-1 -1 $-1 $750 $596 $821 $825 forward $716 0 $-1 #
coedge $-1 -1 $-1 $596 $750 $599 $719 reversed $716 0 $-1 #
loop $-1 -1 $-1 $-1 $596 $826 #
vertex $-1 -1 $-1 $597 0 $827 #
straight-curve $-1 -1 $-1 -185.4324919567131076 -24.38400000000000034 -27.2984919567132458 0 0 10 F 0 F 5.459698391342644896 #
edge $-1 -1 $-1 $600 0 $752 1.300000000000000266 $599 $828 forward @7 unknown #
point $-1 -1 $-1 -185.4324919567131076 -24.38400000000000034 27.29849195671320317 #
coedge $-1 -1 $-1 $829 $830 $603 $722 forward $831 0 $-1 #
edge $-1 -1 $-1 $795 -0.6395237691524719992 $726 -0.1500184951006424683 $721 $832 forward @7 unknown #
coedge $-1 -1 $-1 $759 $604 $606 $728 forward $725 0 $-1 #
coedge $-1 -1 $-1 $604 $772 $829 $833 forward $725 0 $-1 #
loop $-1 -1 $-1 $834 $759 $801 #
vertex $-1 -1 $-1 $605 0 $835 #
straight-curve $-1 -1 $-1 -183.4333334325562532 -27.38400000000000389 -23.64932303177367601 -0.0006165033534450656575 0 9.999999980996181037 I I #
edge $-1 -1 $-1 $608 0.1500000000000003553 $763 0.4000000000000003553 $723 $836 forward @7 unknown #
face $837 -1 $-1 $838 $607 $6 $-1 $839 reversed single #
point $-1 -1 $-1 -183.4369059347895643 -27.38400000000000389 34.29849195671321382 #
coedge $-1 -1 $-1 $628 $627 $611 $732 forward $548 0 $-1 #
edge $-1 -1 $-1 $755 -0.7917709745402645716 $733 -0.5416185884655591032 $731 $420 forward @7 unknown #
vertex $-1 -1 $-1 $631 0 $840 #
straight-curve $-1 -1 $-1 -188.2404277245086064 -29.88400000000000389 43.17349195671319961 -3.41421002487379479e-15 -0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $617 @10 ASM ENTITY @2 28 #
coedge $-1 -1 $-1 $620 $619 $841 $842 reversed $621 0 $-1 #
coedge $-1 -1 $-1 $754 $745 $620 $738 reversed $634 0 $-1 #
edge $-1 -1 $-1 $843 1.572079482875062162 $622 4.709699367553602301 $620 $844 forward @7 unknown #
point $-1 -1 $-1 -183.4371987734928098 -32.38400000000000034 39.04848562695195824 #
coedge $-1 -1 $-1 $624 $845 $846 $847 forward $440 0 $-1 #
coedge $-1 -1 $-1 $773 $841 $624 $742 reversed $725 0 $-1 #
edge $-1 -1 $-1 $848 -8.284698407419304189 $743 -1.174999425961926747 $741 $519 forward @7 unknown #
vertex $-1 -1 $-1 $625 0 $849 #
ellipse-curve $-1 -1 $-1 -183.4324919567132497 -37.38400000000000034 37.29849195671319961 0 1 0 1.749999999999971578 0 0 1 I I #
coedge $-1 -1 $-1 $737 $643 $627 $746 reversed $634 0 $-1 #
edge $-1 -1 $-1 $622 0.5004706816779567191 $755 0.9720633844065993401 $627 $850 forward @7 unknown #
straight-curve $-1 -1 $-1 -184.9348453651030013 -29.88400000000000389 39.04849195671319961 10 0 0 I I #
tcoedge-coedge $-1 -1 $-1 $636 $645 $851 $852 reversed $530 0 $853 -0.8000000000000002665 -0.5500000000000002665 $-1 0 null_curve 1 #
coedge $-1 -1 $-1 $854 $637 $855 $856 forward $440 0 $-1 #
coedge $-1 -1 $-1 $715 $714 $637 $751 reversed $716 0 $-1 #
edge $-1 -1 $-1 $752 -5.459698391342644896 $857 -0 $750 $858 forward @7 unknown #
vertex $-1 -1 $-1 $719 1 $859 #
straight-curve $-1 -1 $-1 -185.4324919567131076 -37.38400000000000034 27.29849195671320317 10 0 -1.4802973661667843e-14 I I #
coedge $-1 -1 $-1 $643 $737 $645 $757 reversed $634 0 $-1 #
vertex $-1 -1 $-1 $644 1 $860 #
straight-curve $-1 -1 $-1 -188.1531258007792076 -32.38400000000000034 42.29849195671320672 3.41421002487379479e-15 0 10 I I #
edge $-1 -1 $-1 $646 0.02793661559340065992 $843 0.4995508958649033104 $645 $861 forward @7 unknown #
point $-1 -1 $-1 -188.1531258007792076 -32.38400000000000034 35.54849195671320672 #
coedge $-1 -1 $-1 $851 $723 $647 $760 forward $725 0 $-1 #
edge $-1 -1 $-1 $763 5.794773811607397462 $761 5.919774388115965458 $759 $862 forward @7 unknown #
tvertex-vertex $-1 -1 $-1 $852 0 $863 -1 -1 -1 1 #
straight-curve $-1 -1 $-1 -184.9324919567132497 -29.88400000000000389 35.54849195671320672 -10 -0 -0 I I #
vertex $-1 -1 $-1 $728 1 $864 #
straight-curve $-1 -1 $-1 -184.9324919567132497 -29.88400000000000389 34.29849195671320672 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $653 @10 ASM ENTITY @2 20 #
coedge $-1 -1 $-1 $865 $866 $867 $868 forward $654 0 $-1 #
loop $-1 -1 $-1 $869 $655 $870 #
vertex $-1 -1 $-1 $656 0 $871 #
ellipse-curve $-1 -1 $-1 -188.1356654160333619 -32.88400000000000034 32.29820904505592694 -0.9993908270190957621 -0.03489949670250049735 3.41213018037550899e-16 -0.06984143014411278716 1.999996883247897594 -0.00353516948772811257 0.9993908251198714288 I I #
coedge $-1 -1 $-1 $872 $788 $657 $771 reversed $676 0 $-1 #
edge $-1 -1 $-1 $774 0.5000107888086944286 $778 0.9720633844066064455 $657 $873 forward @7 unknown #
coedge $-1 -1 $-1 $724 $658 $663 $781 forward $725 0 $-1 #
coedge $-1 -1 $-1 $658 $741 $874 $875 forward $725 0 $-1 #
vertex $-1 -1 $-1 $659 0 $876 #
straight-curve $-1 -1 $-1 -183.4325998448001087 -24.38400000000000034 -35.54849196003889489 0 10 0 I I #
coedge $-1 -1 $-1 $877 $660 $788 $878 reversed $684 0 $-1 #
coedge $-1 -1 $-1 $660 $794 $662 $780 forward $684 0 $-1 #
vertex $-1 -1 $-1 $661 0 $879 #
coedge $-1 -1 $-1 $663 $662 $880 $881 reversed $664 0 $-1 #
edge $-1 -1 $-1 $882 4.017349195671317652 $665 4.14234919567131854 $777 $883 forward @7 unknown #
edge $-1 -1 $-1 $666 -1.189924593341408432 $884 -1.064924592771289591 $772 $885 forward @7 unknown #
face $886 -1 $-1 $887 $664 $6 $-1 $888 reversed single #
point $-1 -1 $-1 -188.2404277245086064 -29.88400000000000389 -35.5484919567131783 #
point $-1 -1 $-1 -183.4325998448001087 -29.88400000000000389 -35.54849196003889489 #
straight-curve $-1 -1 $-1 -188.4324919567132213 -24.3840000000000181 -39.0484919567131854 0.3489949670250049873 -9.993908270190956955 -1.549848991477814464e-16 I I #
point $-1 -1 $-1 -188.4324919567133065 -24.38400000000000034 -39.0484919567131854 #
point $-1 -1 $-1 -188.3277296482379484 -27.38400000000000389 -39.04849195671317119 #
coedge $-1 -1 $-1 $770 $889 $776 $878 forward $676 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $890 $-1 $678 @17 sketch_attrib_def 1 1 3 @13 475 0 0 0 1 1 #
edge $-1 -1 $-1 $685 1.17490069859306745 $823 1.999900698593062742 $678 $696 forward @7 unknown #
coedge $-1 -1 $-1 $679 $891 $809 $892 forward $684 0 $-1 #
vertex $-1 -1 $-1 $680 0 $893 #
straight-curve $-1 -1 $-1 -188.3277296482379484 -27.38400000000000389 4.125000000000010658 3.41421002487379479e-15 0 10 I I #
coedge $-1 -1 $-1 $777 $681 $830 $894 forward $684 0 $-1 #
vertex $-1 -1 $-1 $682 1 $895 #
straight-curve $-1 -1 $-1 -188.3277296482379484 -27.38400000000000389 6.500000000000012434 3.41421002487379479e-15 0 10 I I #
coedge $-1 -1 $-1 $683 $803 $820 $896 reversed $684 0 $-1 #
loop $-1 -1 $-1 $-1 $897 $653 #
point $-1 -1 $-1 -188.4324919567133065 -24.38400000000000034 -35.54849195671319251 #
DXID-attrib $-1 -1 $-1 $-1 $691 @10 ASM ENTITY @2 39 #
face $898 -1 $-1 $899 $725 $6 $-1 $438 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $900 $694 $481 @17 sketch_attrib_def 1 1 3 @13 378 0 0 0 5 6 #
coedge $-1 -1 $-1 $797 $695 $854 $901 reversed $684 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $697 $482 @17 sketch_attrib_def 1 1 3 @13 385 0 1 0 1 2 #
coedge $-1 -1 $-1 $845 $854 $698 $806 forward $440 0 $-1 #
edge $-1 -1 $-1 $807 0.04527369966836047865 $817 0.499938349664546422 $698 $902 forward @7 unknown #
vertex $-1 -1 $-1 $806 0 $903 #
straight-curve $-1 -1 $-1 -188.4324919567131928 -24.3840000000000181 -47.29849195671320672 -0.3489949670250049873 9.993908270190956955 0 I I #
coedge $-1 -1 $-1 $904 $701 $791 $892 reversed $811 0 $-1 #
coedge $-1 -1 $-1 $701 $904 $703 $814 reversed $811 0 $-1 #
loop $-1 -1 $-1 $-1 $810 $887 #
straight-curve $-1 -1 $-1 -184.9324919567132213 -27.38400000000000389 -40.2984919567131854 -10 -0 -1.480297366166863186e-14 I I #
coedge $-1 -1 $-1 $905 $703 $906 $907 forward $705 0 $-1 #
edge $-1 -1 $-1 $706 0.1500000000000003553 $908 0.4000000000000003553 $703 $909 forward @7 unknown #
coedge $-1 -1 $-1 $704 $910 $845 $911 reversed $705 0 $-1 #
point $-1 -1 $-1 -183.432307005706889 -27.38400000000000389 -40.2984919567131783 #
vertex $-1 -1 $-1 $708 1 $912 #
straight-curve $-1 -1 $-1 -183.4318754533586571 -24.38400000000000034 -47.29849195671321382 0 -10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $711 @17 sketch_attrib_def 1 1 3 @13 425 0 1 0 1 1 #
coedge $-1 -1 $-1 $855 $711 $797 $896 forward $822 0 $-1 #
coedge $-1 -1 $-1 $711 $855 $714 $825 reversed $822 0 $-1 #
loop $-1 -1 $-1 $-1 $820 $913 #
vertex $-1 -1 $-1 $712 0 $914 #
straight-curve $-1 -1 $-1 -188.4324919567132213 -24.38400000000000034 -27.29849195671324225 10 0 -1.480297366166819326e-14 F 0 F 0.3000000000000113687 #
edge $-1 -1 $-1 $717 0 $857 1.300000000000000266 $714 $915 forward @7 unknown #
face $916 -1 $-1 $-1 $716 $6 $-1 $917 forward single #
point $-1 -1 $-1 -185.4324919567131076 -24.38400000000000034 -27.2984919567132458 #
straight-curve $-1 -1 $-1 -185.4324919567131076 -24.38400000000000034 27.29849195671320317 0 -10 0 I I #
coedge $-1 -1 $-1 $880 $721 $724 $833 reversed $831 0 $-1 #
coedge $-1 -1 $-1 $721 $880 $794 $894 reversed $831 0 $-1 #
loop $-1 -1 $-1 $-1 $829 $838 #
straight-curve $-1 -1 $-1 -181.9324919567132497 -27.38400000000000389 -34.2984919567131783 10 0 0 I I #
edge $-1 -1 $-1 $884 -0.4000000000000003553 $726 -0.1500000000000003553 $724 $918 forward @7 unknown #
loop $-1 -1 $-1 $919 $920 $801 #
point $-1 -1 $-1 -183.4326769077196673 -27.38400000000000389 -34.2984919567131783 #
straight-curve $-1 -1 $-1 -183.4369059347895643 -25.88400000000000034 34.29849195671320672 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $729 @10 ASM ENTITY @2 29 #
face $921 -1 $-1 $922 $831 $6 $-1 $923 reversed single #
plane-surface $-1 -1 $-1 -186.4324919567132781 -27.38400000000000389 34.29849195671320672 0 0 -1 10 0 0 forward_v I I I I #
point $-1 -1 $-1 -188.2404277245086064 -29.88400000000000389 39.04849195671321382 #
coedge $-1 -1 $-1 $741 $851 $736 $842 forward $725 0 $-1 #
edge $-1 -1 $-1 $843 0.8000000000000002665 $743 1.300000000000000266 $841 $924 forward @7 unknown #
tvertex-vertex $-1 -1 $-1 $842 0 $925 -1 -1 -1 1 #
ellipse-curve $-1 -1 $-1 -183.4324919567132497 -32.38400000000000034 37.29849195671319961 0 1 0 1.749999999999971578 0 0 1 I I #
coedge $-1 -1 $-1 $740 $805 $815 $911 forward $440 0 $-1 #
coedge $-1 -1 $-1 $926 $874 $740 $847 reversed $927 0 $-1 #
edge $-1 -1 $-1 $928 1.570734676459521806 $848 4.712327330049294716 $740 $929 forward @7 unknown #
vertex $-1 -1 $-1 $742 0 $930 #
point $-1 -1 $-1 -183.4369829980641953 -37.38400000000000034 35.54849771942340908 #
straight-curve $-1 -1 $-1 -178.4324919567132213 -32.38400000000000034 39.04849195671319961 -10 0 0 I I #
tcoedge-coedge $-1 -1 $-1 $841 $759 $748 $852 forward $725 0 $931 0.5500000000000002665 0.8000000000000002665 $-1 0 null_curve 1 #
tedge-edge $-1 -1 $-1 $761 0.5500000000000002665 $843 0.8000000000000002665 $851 $932 forward @7 unknown 5.762720211243416569e-06 22601 1 #
pcurve $-1 -1 $-1 0 reversed { exp_par_cur nubs 1 open 2 
	0.5500000000000002665 1 0.8000000000000002665 1 
	0.4995508958649033104 0.5500000000000002665 
	0.4995508958649033104 0.8000000000000002665 
	0 
	plane -183.4324919567132497 -24.38400000000000034 35.54849195671320672 0 0 -1 10 0 0 forward_v I I I I 
	} -0.4999999999999964473 0 #
coedge $-1 -1 $-1 $805 $749 $803 $901 forward $440 0 $-1 #
coedge $-1 -1 $-1 $821 $820 $749 $856 reversed $822 0 $-1 #
edge $-1 -1 $-1 $857 -0.3000000000000113687 $933 -0.04539700033927118739 $855 $934 forward @7 unknown #
vertex $-1 -1 $-1 $825 1 $935 #
straight-curve $-1 -1 $-1 -185.4324919567131076 -37.38400000000000034 -27.2984919567132458 -0 -0 -10 I I #
point $-1 -1 $-1 -185.4324919567131076 -37.38400000000000034 27.29849195671320317 #
point $-1 -1 $-1 -188.1531258007792076 -32.38400000000000034 39.04849195671319961 #
straight-curve $-1 -1 $-1 -188.4324919567132213 -32.38400000000000034 35.54849195671320672 10 0 0 I I #
straight-curve $-1 -1 $-1 -183.4333334373022524 -29.88400000000000389 -23.64924604923792373 -0.0006165033534450656575 0 9.999999980996181037 I I #
point $-1 -1 $-1 -183.4369829980641668 -29.88400000000000389 35.54849771942341619 #
point $-1 -1 $-1 -183.4369059347895643 -29.88400000000000389 34.29849195671320672 #
coedge $-1 -1 $-1 $936 $766 $877 $937 forward $654 0 $-1 #
coedge $-1 -1 $-1 $766 $936 $905 $938 reversed $654 0 $-1 #
coedge $-1 -1 $-1 $906 $939 $766 $868 reversed $940 0 $-1 #
edge $-1 -1 $-1 $941 -0.4000107888086823493 $942 0.08079357677953424854 $766 $943 forward @7 unknown #
loop $-1 -1 $-1 $-1 $944 $870 #
face $945 -1 $-1 $946 $767 $6 $-1 $947 reversed single #
point $-1 -1 $-1 -188.0658239858892671 -34.88399688324789594 32.3017442145436533 #
coedge $-1 -1 $-1 $889 $770 $948 $949 reversed $676 0 $-1 #
straight-curve $-1 -1 $-1 -178.4324919567131928 -32.38400000000000034 -35.5484919567131854 -10 -0 -8.88178419700115766e-15 I I #
coedge $-1 -1 $-1 $846 $948 $773 $875 reversed $927 0 $-1 #
edge $-1 -1 $-1 $848 -1.300000000000000266 $774 -0.8000000000000002665 $773 $950 forward @7 unknown #
point $-1 -1 $-1 -183.4325998448001371 -32.38400000000000034 -35.54849196003889489 #
coedge $-1 -1 $-1 $891 $776 $865 $937 reversed $684 0 $-1 #
edge $-1 -1 $-1 $951 -4.404849195671319606 $778 -4.054849195671319961 $788 $952 forward @7 unknown #
point $-1 -1 $-1 -188.1531258007792644 -32.38400000000000034 -35.54849195671319251 #
coedge $-1 -1 $-1 $830 $829 $779 $881 forward $831 0 $-1 #
edge $-1 -1 $-1 $884 -0.2999815048993603739 $882 0.1807935767795321169 $779 $953 forward @7 unknown #
vertex $-1 -1 $-1 $780 0 $954 #
straight-curve $-1 -1 $-1 -188.2404277245086064 -29.88400000000000389 5.875000000000007994 -3.41421002487379479e-15 0 -10 I I #
vertex $-1 -1 $-1 $833 0 $955 #
straight-curve $-1 -1 $-1 -183.4333334373022524 -29.88400000000000389 -23.64924604923792373 -0.0006165033534450656575 0 9.999999980996181037 I I #
DXID-attrib $-1 -1 $-1 $-1 $782 @10 ASM ENTITY @2 32 #
face $956 -1 $-1 $360 $811 $6 $-1 $957 reversed single #
plane-surface $-1 -1 $-1 -183.4324919567132497 -29.88400000000000389 8.881784197001252323e-15 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $788 $872 $936 $958 reversed $676 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $959 $789 $678 @17 sketch_attrib_def 1 1 3 @13 378 0 0 0 5 6 #
coedge $-1 -1 $-1 $791 $877 $939 $960 forward $684 0 $-1 #
edge $-1 -1 $-1 $961 -0.3969366756412373021 $792 -0.1467842895665318614 $791 $962 forward @7 unknown #
point $-1 -1 $-1 -188.3277296482379484 -27.38400000000000389 -40.2984919567131783 #
edge $-1 -1 $-1 $795 0.02186043618914482525 $882 0.2720128222638503179 $794 $963 forward @7 unknown #
point $-1 -1 $-1 -188.3277296482379484 -27.38400000000000389 -34.29849195671317119 #
edge $-1 -1 $-1 $823 -0.005234924505377025993 $933 1.29555748308309493 $820 $964 forward @7 unknown #
coedge $-1 -1 $-1 $897 $897 $965 $966 reversed $798 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $801 @10 ASM ENTITY @2 40 #
face $967 -1 $-1 $870 $968 $6 $-1 $969 reversed single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $802 $481 @17 sketch_attrib_def 1 1 3 @13 475 0 0 0 1 1 #
edge $-1 -1 $-1 $933 6.959698391342644896 $807 8.959698391342641344 $854 $534 forward @7 unknown #
straight-curve $-1 -1 $-1 -188.4312589500041213 -37.38400000000000034 -47.29849195671320672 10 0 0 I I #
point $-1 -1 $-1 -187.9785219533205236 -37.38400000000004297 -47.29849195671320672 #
coedge $-1 -1 $-1 $810 $809 $970 $971 forward $811 0 $-1 #
coedge $-1 -1 $-1 $910 $813 $866 $938 forward $705 0 $-1 #
coedge $-1 -1 $-1 $970 $867 $813 $907 reversed $940 0 $-1 #
edge $-1 -1 $-1 $908 -1.664924593911519368 $941 -1.539924593341410075 $813 $972 forward @7 unknown #
vertex $-1 -1 $-1 $814 1 $973 #
straight-curve $-1 -1 $-1 -183.432307005706889 -25.88400000000000034 -40.2984919567131854 0 -10 0 I I #
coedge $-1 -1 $-1 $815 $905 $926 $974 forward $705 0 $-1 #
edge $-1 -1 $-1 $817 -9.45969840931966921 $928 -8.634698407419303834 $815 $519 forward @7 unknown #
point $-1 -1 $-1 -183.4318754533586571 -37.38400000000000034 -47.29849195671321382 #
face $975 -1 $-1 $826 $822 $6 $-1 $976 forward single #
point $-1 -1 $-1 -188.4324919567132213 -24.38400000000000034 -27.29849195671324225 #
straight-curve $-1 -1 $-1 -185.4324919567131076 -24.38400000000000034 -27.2984919567132458 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $826 @10 ASM ENTITY @2 45 #
plane-surface $-1 -1 $-1 -185.4324919567131076 -24.38400000000000034 27.29849195671320317 -1 0 0 -0 -0 -10 forward_v I I I I #
straight-curve $-1 -1 $-1 -183.4326769077196673 -25.88400000000000034 -34.2984919567131783 0 10 0 I I #
loop $-1 -1 $-1 $-1 $977 $801 #
coedge $-1 -1 $-1 $920 $920 $944 $978 forward $834 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $838 @10 ASM ENTITY @2 30 #
face $979 -1 $-1 $782 $940 $6 $-1 $888 reversed single #
plane-surface $-1 -1 $-1 -180.4324919567132213 -27.38400000000000389 -34.2984919567131783 0 0 1 -10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -183.4369829980641668 -24.38400000000000034 35.54849771942341619 0 -10 0 I I #
point $-1 -1 $-1 -183.4347374773887225 -32.38400000000000034 35.54849483806832211 #
coedge $-1 -1 $-1 $948 $846 $910 $974 reversed $927 0 $-1 #
loop $-1 -1 $-1 $-1 $948 $946 #
vertex $-1 -1 $-1 $974 1 $980 #
ellipse-curve $-1 -1 $-1 -183.4324919567132497 -37.38400000000000034 -37.29849195671323514 0 1 0 1.750000000000007105 0 0 1 I I #
point $-1 -1 $-1 -183.4325998448001371 -37.38400000000000034 -35.54849196003889489 #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	0.5500000000000002665 1 0.8000000000000002665 1 
	8.284698983357738911 0.5500000000000002665 
	8.284698983357740687 0.8000000000000002665 
	0 
	plane -183.4318754533586571 -24.38400000000000034 -47.29849195671309303 0.9999999980996181481 0 6.165033534450656575e-05 -0.0006165033534450656575 0 9.999999980996181037 forward_v I I I I 
	} 0 0 #
straight-curve $-1 -1 $-1 -183.4369829980641668 -24.38400000000000034 35.54849771942341619 0 -10 0 F 0.3000000000000002665 F 0.8000000000000002665 #
vertex $-1 -1 $-1 $896 1 $981 #
straight-curve $-1 -1 $-1 -188.4324919567132213 -37.38400000000000034 -27.29849195671324225 -10 0 1.480297366166819326e-14 I I #
point $-1 -1 $-1 -185.4324919567131076 -37.38400000000000034 -27.29849195671324935 #
coedge $-1 -1 $-1 $866 $865 $889 $958 forward $654 0 $-1 #
edge $-1 -1 $-1 $942 0.5503352493643505206 $951 0.8004876354390558779 $865 $785 forward @7 unknown #
edge $-1 -1 $-1 $941 0.5500000000000002665 $982 0.8000000000000002665 $905 $983 forward @7 unknown #
coedge $-1 -1 $-1 $867 $970 $891 $960 reversed $940 0 $-1 #
loop $-1 -1 $-1 $-1 $867 $922 #
vertex $-1 -1 $-1 $938 0 $984 #
vertex $-1 -1 $-1 $937 0 $985 #
straight-curve $-1 -1 $-1 -187.4324919567132497 -29.88400000000000389 -39.0484919567131854 -10 0 4.44089209850057883e-15 I I #
coedge $986 -1 $-1 $944 $944 $920 $978 reversed $869 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $870 @10 ASM ENTITY @2 42 #
face $987 -1 $-1 $913 $927 $6 $-1 $988 reversed single #
cone-surface $-1 -1 $-1 -183.4367826345364278 -32.88400000000000034 32.2984987327557036 -0.9999999980996181481 0 -6.165033534485002745e-05 0.0001233006706897001633 0 -1.999999996199238073 1 I I 0 1 2.00000000000000222 forward I I I I #
coedge $-1 -1 $-1 $874 $926 $872 $949 forward $927 0 $-1 #
edge $-1 -1 $-1 $982 1.570734676459521806 $774 4.712327330049294716 $948 $989 forward @7 unknown #
straight-curve $-1 -1 $-1 -183.4325998448001087 -24.38400000000000034 -35.54849196003889489 0 10 0 I I #
vertex $-1 -1 $-1 $958 0 $990 #
straight-curve $-1 -1 $-1 -188.1531258007791791 -32.38400000000000034 5.000000000000008882 3.41421002487379479e-15 0 10 I I #
straight-curve $-1 -1 $-1 -186.4324919567132781 -29.88400000000000389 -34.2984919567131783 -10 0 6.192901445569208589e-14 I I #
point $-1 -1 $-1 -188.2404277245086064 -29.88400000000000389 -34.29849195671317119 #
point $-1 -1 $-1 -183.4326769077196673 -29.88400000000000389 -34.2984919567131783 #
DXID-attrib $-1 -1 $-1 $-1 $887 @10 ASM ENTITY @2 33 #
plane-surface $-1 -1 $-1 -186.4324919567132781 -27.38400000000000389 -40.2984919567131854 1.480297366166863028e-15 0 -1 10 0 1.480297366166863186e-14 forward_v I I I I #
edge $-1 -1 $-1 $951 0.02793661559340421263 $982 0.5000107888086873231 $936 $991 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $992 $890 $678 @17 sketch_attrib_def 1 1 3 @13 378 0 1 0 4 6 #
edge $-1 -1 $-1 $942 4.254849195671318363 $961 4.379849195671319251 $891 $993 forward @7 unknown #
vertex $-1 -1 $-1 $960 1 $994 #
straight-curve $-1 -1 $-1 -188.3789566265350572 -25.91705127456693702 -40.29849195671317119 -0.3489949670250049873 9.993908270190956955 2.16129143578553132e-15 I I #
straight-curve $-1 -1 $-1 -188.3353588304449886 -27.16552880597932784 -34.29849195671317119 0.3489949670250049873 -9.993908270190956955 -2.16129143578553132e-15 I I #
straight-curve $-1 -1 $-1 -188.4306649944080618 -24.43631735530811255 -27.29849195671324225 0.3489949670250049873 -9.993908270190956955 -5.166163304925907534e-16 I I #
coedge $-1 -1 $-1 $965 $965 $897 $966 forward $968 0 $-1 #
edge $-1 -1 $-1 $995 -3.14159265358979356 $995 3.141592653589792672 $965 $996 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $899 @10 ASM ENTITY @2 41 #
loop $-1 -1 $-1 $997 $965 $899 #
cone-surface $-1 -1 $-1 -183.4328002083900344 -32.88400000000000034 -32.29849196621515972 -0.9999999980996181481 0 -6.165033534485002745e-05 0.0001233006706897001633 0 -1.999999996199238073 1 I I 0 1 2.00000000000000222 forward I I I I #
coedge $-1 -1 $-1 $939 $906 $904 $971 reversed $940 0 $-1 #
edge $-1 -1 $-1 $961 -0.3307935767795378013 $908 0.1500184951006318101 $904 $998 forward @7 unknown #
straight-curve $-1 -1 $-1 -183.4333334373022524 -29.88400000000000389 -23.64924604923792373 -0.0006165033534450656575 0 9.999999980996181037 I I #
point $-1 -1 $-1 -183.432307005706889 -29.88400000000000389 -40.2984919567131854 #
edge $-1 -1 $-1 $982 0.8000000000000002665 $928 1.300000000000000266 $910 $999 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $913 @10 ASM ENTITY @2 44 #
plane-surface $-1 -1 $-1 -185.4324919567131076 -24.38400000000000034 -27.2984919567132458 1.480297366166819247e-15 0 1 -10 0 1.480297366166819326e-14 forward_v I I I I #
coedge $-1 -1 $-1 $977 $977 $1000 $1001 forward $919 0 $-1 #
edge $-1 -1 $-1 $1002 -3.141592653589793116 $1002 3.141592653589793116 $920 $1003 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $922 @10 ASM ENTITY @2 31 #
point $-1 -1 $-1 -183.4323840686264191 -37.38400000000000034 -39.04849195338756829 #
point $-1 -1 $-1 -187.9785219533205236 -37.38400000000004297 -27.29849195671324225 #
vertex $-1 -1 $-1 $974 0 $1004 #
straight-curve $-1 -1 $-1 -183.4323840686264191 -24.38400000000000034 -39.04849195338756829 0 -10 0 I I #
point $-1 -1 $-1 -183.4323840686264191 -29.88400000000000389 -39.04849195338756829 #
point $-1 -1 $-1 -188.2404277245086064 -29.88400000000000389 -39.04849195671317119 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $944 @17 sketch_attrib_def 1 1 3 @13 416 0 0 0 1 1 #
DXID-attrib $-1 -1 $-1 $-1 $946 @10 ASM ENTITY @2 43 #
cone-surface $-1 -1 $-1 -183.4324919567132497 -24.38400000000000034 -37.29849195671323514 0 -1 0 1.750000000000007105 0 0 1 I I 0 1 1.750000000000007105 forward I I I I #
ellipse-curve $-1 -1 $-1 -183.4324919567132497 -32.38400000000000034 -37.29849195671323514 0 1 0 1.750000000000007105 0 0 1 I I #
point $-1 -1 $-1 -188.1531258007792644 -32.38400000000000034 -39.0484919567131854 #
straight-curve $-1 -1 $-1 -188.4324919567133065 -32.38400000000000034 -39.0484919567131854 10 0 -4.44089209850057883e-15 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $959 $678 @17 sketch_attrib_def 1 1 3 @13 386 0 1 0 1 3 #
straight-curve $-1 -1 $-1 -188.2404277245086064 -29.88400000000000389 3.50000000000000977 -3.41421002487379479e-15 0 -10 I I #
point $-1 -1 $-1 -188.2404277245086064 -29.88400000000000389 -40.2984919567131783 #
vertex $-1 -1 $-1 $966 0 $1005 #
ellipse-curve $-1 -1 $-1 -188.1356654160333619 -32.88400000000000034 -32.29878189943283928 -0.9993908270190957621 -0.03489949670250049735 3.41213018037550899e-16 -0.06984143014411278716 1.999996883247897594 -0.00353516948772811257 0.9993908251198714288 I I #
loop $-1 -1 $-1 $-1 $1000 $899 #
straight-curve $-1 -1 $-1 -184.9324919567132213 -29.88400000000000389 -40.2984919567131854 10 0 1.480297366166863186e-14 I I #
straight-curve $-1 -1 $-1 -183.4323840686264191 -24.38400000000000034 -39.04849195338756829 0 -10 0 I I #
coedge $1006 -1 $-1 $1000 $1000 $977 $1001 reversed $997 0 $-1 #
edge $-1 -1 $-1 $1007 -3.141592653589793116 $1007 3.141592653589793116 $977 $1008 forward @7 unknown #
vertex $-1 -1 $-1 $978 0 $1009 #
ellipse-curve $-1 -1 $-1 -183.4367826345364278 -32.88400000000000034 32.2984987327557036 -0.9999999980996181481 -0 -6.165033534450656575e-05 0.0001233006706897001633 0 -1.999999996199238073 1 I I #
point $-1 -1 $-1 -183.4323840686264191 -32.38400000000000034 -39.04849195338756829 #
point $-1 -1 $-1 -188.0658239858892671 -34.88399688324789594 -32.29524672994511292 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1000 @17 sketch_attrib_def 1 1 3 @13 418 0 0 0 1 1 #
vertex $-1 -1 $-1 $1001 0 $1010 #
ellipse-curve $-1 -1 $-1 -183.432800208390006 -32.88400000000000034 -32.29849196621515972 -0.9999999980996181481 -0 -6.165033534450656575e-05 0.0001233006706897001633 0 -1.999999996199238073 1 I I #
point $-1 -1 $-1 -183.4369059352071076 -32.88400000000000034 34.29849872895493945 #
point $-1 -1 $-1 -183.4329235090607142 -32.88400000000000034 -30.29849197001592032 #
End-of-ASM-data 