22700 0 2 4           
30 Autodesk Translation Framework 20 ASM 227.7.0.65535 NT 24 Mon Jan 31 12:55:48 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 227.7.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1622731105612885 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 -34.30758181417650832 0 0 1 -0 -10 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 -40.30758181417651542 0 0 -1 0 10 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -179.4324919567132497 -25.88400000000000034 -37.30758181417650832 1 0 0 0 0 -10 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 549 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $40 $41 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $42 $43 $16 $26 forward $44 0 $-1 #
edge $-1 -1 $-1 $45 -0.3000000000000002665 $46 0 $25 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $48 -1 $-1 $49 $50 $6 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $18 #
plane-surface $-1 -1 $-1 -181.4324919567132497 -25.88400000000000034 -37.30758181417650832 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 547 0 1 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $58 $59 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $60 $61 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $62 $63 $21 $36 forward $64 0 $-1 #
edge $-1 -1 $-1 $65 -0.1499999999999999112 $66 0.1500000000000003553 $35 $67 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $54 $68 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $69 $55 $23 $39 reversed $70 0 $-1 #
edge $-1 -1 $-1 $45 0 $71 0.1999999999999992895 $38 $72 forward @7 unknown #
coedge $-1 -1 $-1 $73 $74 $24 $41 forward $75 0 $-1 #
edge $-1 -1 $-1 $46 0 $76 0.1999999999999992895 $40 $77 forward @7 unknown #
coedge $-1 -1 $-1 $78 $25 $74 $79 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $25 $78 $69 $80 reversed $44 0 $-1 #
loop $-1 -1 $-1 $-1 $25 $81 #
vertex $-1 -1 $-1 $80 0 $82 #
vertex $-1 -1 $-1 $41 0 $83 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 -34.30758181417650121 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $84 -1 $-1 $85 $86 $6 $-1 $87 forward single #
loop $-1 -1 $-1 $-1 $88 $28 #
plane-surface $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 24.69241818582349879 0 0 -1 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $89 $90 $91 $92 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $93 $31 $57 $94 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $93 $37 $68 forward $19 0 $-1 #
coedge $-1 -1 $-1 $38 $60 $31 $56 reversed $70 0 $-1 #
edge $-1 -1 $-1 $71 -0.6000000000000005329 $95 -0 $55 $96 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $53 $94 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $97 $73 $33 $59 reversed $75 0 $-1 #
edge $-1 -1 $-1 $65 0 $98 0.1999999999999992895 $33 $99 forward @7 unknown #
coedge $-1 -1 $-1 $55 $100 $34 $61 forward $70 0 $-1 #
edge $-1 -1 $-1 $66 0 $95 0.1999999999999992895 $60 $101 forward @7 unknown #
coedge $-1 -1 $-1 $102 $35 $100 $103 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $35 $102 $97 $104 reversed $64 0 $-1 #
loop $-1 -1 $-1 $-1 $35 $105 #
vertex $-1 -1 $-1 $104 0 $106 #
vertex $-1 -1 $-1 $61 0 $107 #
straight-curve $-1 -1 $-1 -181.4324919567131928 -25.88400000000000034 -40.30758181417651542 -0 -10 -0 I I #
edge $-1 -1 $-1 $76 -0.3000000000000002665 $71 -0 $37 $108 forward @7 unknown #
coedge $-1 -1 $-1 $109 $38 $43 $80 forward $70 0 $-1 #
loop $-1 -1 $-1 $-1 $69 $110 #
vertex $-1 -1 $-1 $39 1 $111 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 -34.30758181417650832 10 0 0 I I #
coedge $-1 -1 $-1 $58 $40 $93 $112 reversed $75 0 $-1 #
coedge $-1 -1 $-1 $40 $113 $42 $79 forward $75 0 $-1 #
loop $-1 -1 $-1 $-1 $114 $115 #
vertex $-1 -1 $-1 $41 1 $116 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 -34.30758181417650832 10 0 0 I I #
coedge $-1 -1 $-1 $43 $42 $88 $117 forward $44 0 $-1 #
edge $-1 -1 $-1 $118 -3.928941818582351253 $46 1.97105818141764888 $74 $119 forward @7 unknown #
edge $-1 -1 $-1 $45 -1.065833583581987654 $120 4.834166416418012702 $69 $121 forward @7 unknown #
face $122 -1 $-1 $115 $44 $6 $-1 $123 reversed single #
point $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 -34.30758181417650832 #
point $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 -34.30758181417650832 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 5 #
face $124 -1 $-1 $125 $126 $6 $-1 $127 forward single #
loop $-1 -1 $-1 $-1 $128 $49 #
plane-surface $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 30.69241818582349879 0 0 1 0 -10 0 forward_v I I I I #
coedge $129 -1 $-1 $130 $131 $78 $117 reversed $50 0 $-1 #
coedge $132 -1 $-1 $133 $52 $134 $135 forward $29 0 $-1 #
coedge $136 -1 $-1 $52 $133 $137 $138 forward $29 0 $-1 #
coedge $-1 -1 $-1 $139 $140 $52 $92 forward $141 0 $-1 #
edge $-1 -1 $-1 $142 0 $143 0.3000000000000002665 $91 $144 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $73 $112 forward $19 0 $-1 #
edge $-1 -1 $-1 $95 -0.3000000000000002665 $98 -0 $57 $145 forward @7 unknown #
vertex $-1 -1 $-1 $61 1 $146 #
straight-curve $-1 -1 $-1 -179.4324919567132497 -27.38400000000000389 -40.30758181417651542 -0 -0 -10 I I #
coedge $-1 -1 $-1 $147 $58 $63 $104 forward $75 0 $-1 #
vertex $-1 -1 $-1 $59 1 $148 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 -40.30758181417651542 10 0 0 I I #
coedge $-1 -1 $-1 $60 $149 $62 $103 forward $70 0 $-1 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 -40.30758181417651542 10 0 0 I I #
coedge $-1 -1 $-1 $63 $62 $150 $151 reversed $64 0 $-1 #
edge $-1 -1 $-1 $152 -2.364924597835661224 $66 -1.665833583581988186 $100 $153 forward @7 unknown #
edge $-1 -1 $-1 $65 3.530758181417649411 $154 4.22984919567132156 $97 $155 forward @7 unknown #
face $156 -1 $-1 $157 $64 $6 $-1 $158 reversed single #
point $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 -40.30758181417651542 #
point $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 -40.30758181417651542 #
straight-curve $-1 -1 $-1 -179.4324919567132497 -27.38400000000000389 -34.30758181417650832 -0 -10 -0 I I #
coedge $-1 -1 $-1 $159 $69 $131 $160 forward $70 0 $-1 #
face $161 -1 $-1 $162 $70 $6 $-1 $163 forward single #
point $-1 -1 $-1 -179.4324919567132497 -27.38400000000000389 -34.30758181417650832 #
edge $-1 -1 $-1 $98 -0.6000000000000005329 $76 -0 $73 $164 forward @7 unknown #
coedge $-1 -1 $-1 $74 $165 $130 $166 reversed $75 0 $-1 #
coedge $167 -1 $-1 $168 $169 $170 $171 forward $75 0 $-1 #
face $172 -1 $-1 $173 $75 $6 $-1 $174 reversed single #
point $-1 -1 $-1 -179.4324919567132497 -24.38400000000000034 -34.30758181417650832 #
edge $-1 -1 $-1 $118 -0.1499999999999999112 $120 0.1500000000000003553 $78 $175 forward @7 unknown #
vertex $-1 -1 $-1 $79 0 $176 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 -14.59700000000001729 -0 -0 -10 I I #
vertex $-1 -1 $-1 $160 0 $177 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 -23.64924597835663178 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @2 28 #
plane-surface $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 -56.89549195671324355 -1 0 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $85 @10 ASM ENTITY @1 6 #
face $178 -1 $-1 $179 $180 $6 $-1 $181 reversed single #
loop $-1 -1 $-1 $-1 $182 $85 #
plane-surface $-1 -1 $-1 -179.4324919567132497 -25.88400000000000034 27.69241818582349524 1 0 0 0 0 -10 forward_v I I I I #
coedge $183 -1 $-1 $184 $185 $186 $187 reversed $86 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $88 @17 sketch_attrib_def 1 1 3 @13 539 0 0 0 1 1 #
coedge $-1 -1 $-1 $188 $88 $113 $166 forward $50 0 $-1 #
coedge $-1 -1 $-1 $88 $188 $109 $160 reversed $50 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $189 $-1 $89 @17 sketch_attrib_def 1 1 3 @13 546 0 1 0 2 2 #
coedge $-1 -1 $-1 $90 $89 $190 $191 reversed $29 0 $-1 #
coedge $192 -1 $-1 $193 $194 $89 $135 reversed $75 0 $-1 #
edge $-1 -1 $-1 $142 0.124091014253667975 $195 0.4740910142536685079 $134 $196 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $90 @17 sketch_attrib_def 1 1 3 @13 548 0 1 0 1 1 #
coedge $197 -1 $-1 $198 $199 $90 $138 reversed $70 0 $-1 #
edge $-1 -1 $-1 $200 0.1259089857463315809 $143 0.4759089857463334461 $137 $201 forward @7 unknown #
coedge $-1 -1 $-1 $202 $91 $199 $203 forward $141 0 $-1 #
coedge $204 -1 $-1 $91 $205 $193 $206 reversed $141 0 $-1 #
loop $-1 -1 $-1 $-1 $91 $207 #
vertex $-1 -1 $-1 $206 0 $208 #
vertex $-1 -1 $-1 $203 0 $209 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 -35.54849195671319251 0 -10 0 I I #
straight-curve $-1 -1 $-1 -179.4324919567132497 -24.38400000000000034 -40.30758181417651542 0 10 0 I I #
point $-1 -1 $-1 -179.4324919567132497 -27.38400000000000389 -40.30758181417651542 #
coedge $210 -1 $-1 $211 $97 $212 $213 forward $75 0 $-1 #
point $-1 -1 $-1 -179.4324919567132497 -24.38400000000000034 -40.30758181417651542 #
coedge $-1 -1 $-1 $100 $214 $215 $216 forward $70 0 $-1 #
coedge $-1 -1 $-1 $215 $212 $102 $151 forward $217 0 $-1 #
edge $-1 -1 $-1 $154 -0 $152 0.3000000000000002665 $150 $218 forward @7 unknown #
vertex $-1 -1 $-1 $103 0 $219 #
straight-curve $-1 -1 $-1 -181.4324919567131644 -27.38400000000000389 -23.64924597835663178 0 0 10 I I #
vertex $-1 -1 $-1 $213 0 $220 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 -5.000000000000017764 -0 -0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @2 24 #
face $221 -1 $-1 $222 $223 $6 $-1 $224 forward single #
plane-surface $-1 -1 $-1 -181.4324919567131928 -24.38400000000000034 -47.29849195671324225 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $225 $109 $226 $227 reversed $70 0 $-1 #
edge $-1 -1 $-1 $120 0 $228 0.1999999999999992895 $109 $229 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @2 31 #
face $230 -1 $-1 $231 $232 $6 $-1 $233 reversed single #
plane-surface $-1 -1 $-1 -180.9350996729318695 -27.38400000000000389 -9.597000000000017295 0 -1 0 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -179.4324919567132497 -24.38400000000000034 -34.30758181417650832 0 0 10 I I #
coedge $-1 -1 $-1 $113 $234 $182 $235 reversed $75 0 $-1 #
edge $-1 -1 $-1 $118 0 $236 0.1999999999999992895 $113 $237 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $114 @17 sketch_attrib_def 1 1 3 @13 427 0 1 0 1 1 #
coedge $238 -1 $-1 $239 $114 $240 $241 forward $75 0 $-1 #
coedge $242 -1 $-1 $114 $243 $244 $245 forward $75 0 $-1 #
coedge $246 -1 $-1 $247 $248 $114 $171 reversed $249 0 $-1 #
edge $-1 -1 $-1 $250 0.9597000000000004416 $251 5.459698391342644896 $170 $252 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @2 29 #
face $253 -1 $-1 $110 $254 $6 $-1 $255 reversed single #
plane-surface $-1 -1 $-1 -184.1824919567133065 -24.38400000000000034 27.70149195671320896 0 -1 0 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -181.4324919567132497 -25.88400000000000034 24.69241818582349168 -0 -10 -0 I I #
point $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 24.69241818582349879 #
point $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 24.69241818582349879 #
DXID-attrib $-1 -1 $-1 $-1 $125 @10 ASM ENTITY @1 7 #
face $256 -1 $-1 $257 $258 $6 $-1 $259 forward single #
loop $-1 -1 $-1 $-1 $260 $125 #
plane-surface $-1 -1 $-1 -181.4324919567132497 -25.88400000000000034 27.69241818582349524 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $261 $262 $165 $235 forward $126 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $128 @17 sketch_attrib_def 1 1 3 @13 541 0 0 0 1 1 #
coedge $-1 -1 $-1 $263 $128 $225 $264 forward $86 0 $-1 #
coedge $-1 -1 $-1 $128 $263 $234 $265 reversed $86 0 $-1 #
coedge $-1 -1 $-1 $266 $267 $128 $187 forward $254 0 $-1 #
edge $-1 -1 $-1 $268 -0.3000000000000002665 $269 0 $186 $270 forward @7 unknown #
coedge $-1 -1 $-1 $131 $130 $262 $271 reversed $50 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $272 $132 $89 @17 sketch_attrib_def 1 1 3 @13 552 0 1 0 2 2 #
coedge $-1 -1 $-1 $273 $274 $133 $191 forward $275 0 $-1 #
edge $-1 -1 $-1 $200 -0.3000000000000002665 $195 0 $190 $276 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $277 $-1 $134 @17 sketch_attrib_def 1 1 3 @13 546 0 1 0 1 2 #
coedge $-1 -1 $-1 $278 $134 $140 $206 forward $75 0 $-1 #
coedge $-1 -1 $-1 $134 $211 $273 $279 forward $75 0 $-1 #
vertex $-1 -1 $-1 $191 1 $280 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 -34.30758181417650832 0 0 -10 F 0 F 0.6000000000000005329 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $137 @17 sketch_attrib_def 1 1 3 @13 548 0 1 0 1 1 #
coedge $-1 -1 $-1 $281 $137 $274 $282 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $137 $283 $139 $203 reversed $70 0 $-1 #
vertex $-1 -1 $-1 $191 0 $284 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 -40.30758181417651542 0 0 10 F 0 F 0.6000000000000005329 #
coedge $-1 -1 $-1 $205 $139 $285 $286 forward $141 0 $-1 #
edge $-1 -1 $-1 $143 -0.09999999999999786837 $287 0.5895237691524748413 $139 $288 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $289 $-1 $140 @17 sketch_attrib_def 1 1 3 @13 508 0 0 0 2 3 #
coedge $290 -1 $-1 $140 $202 $278 $291 reversed $141 0 $-1 #
edge $-1 -1 $-1 $142 0.3000000000000007105 $292 0.5000000000000071054 $193 $293 forward @7 unknown #
face $294 -1 $-1 $295 $141 $6 $-1 $296 reversed single #
point $-1 -1 $-1 -181.4324919567131928 -24.38400000000000034 -35.5484919567131854 #
point $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 -35.5484919567131783 #
ATTRIB_CUSTOM-attrib $-1 -1 $297 $-1 $147 @17 sketch_attrib_def 1 1 3 @13 385 0 1 0 2 2 #
coedge $298 -1 $-1 $194 $147 $299 $300 forward $75 0 $-1 #
coedge $301 -1 $-1 $150 $302 $147 $213 reversed $217 0 $-1 #
edge $-1 -1 $-1 $154 -0.6998766993290885807 $303 0.0001233006709107087318 $212 $304 forward @7 unknown #
coedge $-1 -1 $-1 $149 $305 $306 $307 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $308 $150 $149 $216 reversed $217 0 $-1 #
edge $-1 -1 $-1 $309 -0.4999383496645428693 $152 -0.3000000000000007105 $215 $310 forward @7 unknown #
loop $-1 -1 $-1 $-1 $150 $311 #
straight-curve $-1 -1 $-1 -181.4324919567131928 -24.38400000000000034 -47.29849195671320672 0 -10 0 I I #
point $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 -47.29849195671324225 #
point $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 -47.29849195671323514 #
DXID-attrib $-1 -1 $-1 $-1 $157 @10 ASM ENTITY @2 25 #
face $312 -1 $-1 $313 $249 $6 $-1 $314 forward single #
loop $-1 -1 $-1 $-1 $315 $157 #
plane-surface $-1 -1 $-1 -184.9324919567132497 -30.88281829580513715 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $316 $159 $184 $264 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $262 $261 $159 $227 forward $126 0 $-1 #
edge $-1 -1 $-1 $317 0 $228 0.6000000000000000888 $159 $318 forward @7 unknown #
vertex $-1 -1 $-1 $160 1 $319 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 24.69241818582349879 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $162 @10 ASM ENTITY @2 32 #
face $320 -1 $-1 $321 $322 $6 $-1 $323 reversed single #
loop $-1 -1 $-1 $-1 $324 $162 #
plane-surface $-1 -1 $-1 -183.4324919567132497 -24.38400000000000034 25.95149195671320186 0 0 -1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $165 $325 $185 $265 forward $75 0 $-1 #
edge $-1 -1 $-1 $236 -0.1259073770889704846 $326 0.4740926229110296042 $165 $327 forward @7 unknown #
vertex $-1 -1 $-1 $166 1 $328 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 24.69241818582349879 10 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $168 @17 sketch_attrib_def 1 1 3 @13 429 0 1 0 1 1 #
coedge $329 -1 $-1 $330 $168 $331 $332 forward $75 0 $-1 #
coedge $333 -1 $-1 $334 $335 $168 $241 reversed $336 0 $-1 #
edge $-1 -1 $-1 $251 0 $337 0.3000000000000184741 $240 $338 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $169 @17 sketch_attrib_def 1 1 3 @13 425 0 1 0 1 1 #
coedge $339 -1 $-1 $169 $278 $340 $341 forward $75 0 $-1 #
coedge $342 -1 $-1 $343 $344 $169 $245 reversed $345 0 $-1 #
edge $-1 -1 $-1 $346 0 $250 0.3000000000000113687 $244 $347 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $170 @17 sketch_attrib_def 1 1 3 @13 427 0 1 0 1 1 #
coedge $-1 -1 $-1 $348 $170 $344 $349 forward $249 0 $-1 #
coedge $-1 -1 $-1 $170 $348 $334 $350 reversed $249 0 $-1 #
loop $-1 -1 $-1 $-1 $348 $222 #
vertex $-1 -1 $-1 $171 0 $351 #
vertex $-1 -1 $-1 $241 0 $352 #
straight-curve $-1 -1 $-1 -185.4324919567131076 -24.38400000000000034 -36.89549195671325066 0 0 10 F 0 F 5.459698391342644896 #
DXID-attrib $-1 -1 $-1 $-1 $173 @10 ASM ENTITY @2 30 #
loop $-1 -1 $-1 $-1 $186 $173 #
plane-surface $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 -56.89549195671324355 -1 0 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $179 @10 ASM ENTITY @1 8 #
face $353 -1 $-1 $354 $355 $6 $-1 $356 reversed single #
loop $-1 -1 $-1 $-1 $357 $179 #
plane-surface $-1 -1 $-1 -184.1824919567133065 -37.38400000000000034 27.70149195671320896 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $358 $359 $324 $360 reversed $180 0 $-1 #
coedge $-1 -1 $-1 $226 $182 $263 $361 forward $126 0 $-1 #
coedge $-1 -1 $-1 $182 $226 $188 $271 forward $126 0 $-1 #
coedge $-1 -1 $-1 $185 $184 $261 $361 reversed $86 0 $-1 #
edge $-1 -1 $-1 $268 0 $317 0.1999999999999992895 $184 $362 forward @7 unknown #
edge $-1 -1 $-1 $269 0 $326 0.1999999999999992895 $234 $363 forward @7 unknown #
coedge $-1 -1 $-1 $364 $186 $325 $365 reversed $254 0 $-1 #
coedge $-1 -1 $-1 $186 $364 $316 $366 reversed $254 0 $-1 #
vertex $-1 -1 $-1 $366 0 $367 #
vertex $-1 -1 $-1 $265 0 $368 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 30.69241818582350234 0 10 0 I I #
edge $-1 -1 $-1 $228 0 $236 0.3000000000000002665 $188 $369 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $189 $89 @17 sketch_attrib_def 1 1 3 @13 546 0 1 0 1 2 #
coedge $370 -1 $-1 $371 $190 $194 $279 reversed $275 0 $-1 #
coedge $-1 -1 $-1 $190 $371 $198 $282 forward $275 0 $-1 #
loop $-1 -1 $-1 $-1 $190 $372 #
straight-curve $-1 -1 $-1 -181.4324919567131928 -24.38400000000000034 -39.04849195671319251 0 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $373 $192 $134 @17 sketch_attrib_def 1 1 3 @13 552 0 1 0 2 2 #
coedge $-1 -1 $-1 $243 $193 $205 $291 forward $75 0 $-1 #
edge $-1 -1 $-1 $374 0 $195 0.7000000000000099476 $194 $375 forward @7 unknown #
point $-1 -1 $-1 -181.4324919567131928 -24.38400000000000034 -39.04849195671319251 #
coedge $-1 -1 $-1 $305 $198 $376 $377 reversed $70 0 $-1 #
edge $-1 -1 $-1 $378 -0.08952376915247128863 $200 0.6000000000000014211 $274 $379 forward @7 unknown #
coedge $-1 -1 $-1 $199 $380 $381 $382 reversed $70 0 $-1 #
point $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 -39.04849195671319251 #
coedge $-1 -1 $-1 $381 $340 $202 $286 reversed $383 0 $-1 #
edge $-1 -1 $-1 $287 -0.2827331149383946474 $384 0.01744974835125248647 $202 $385 forward @7 unknown #
vertex $-1 -1 $-1 $286 0 $386 #
straight-curve $-1 -1 $-1 -182.4324919567132213 -27.38400000000000389 -35.54849195671319251 -10 0 -8.88178419700115766e-15 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $204 $140 @17 sketch_attrib_def 1 1 3 @13 508 0 0 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $205 @17 sketch_attrib_def 1 1 3 @13 508 0 0 0 2 2 #
edge $-1 -1 $-1 $292 0.5000107888086944286 $384 1.000000000000010658 $278 $387 forward @7 unknown #
tvertex-vertex $-1 -1 $-1 $206 1 $388 -1 5.394414346224475295e-05 6.394404346224475864e-05 1 #
straight-curve $-1 -1 $-1 -178.4324919567131928 -24.38400000000000034 -35.5484919567131854 -10 -0 -8.88178419700115766e-15 F 0 F 0.5000000000000071054 #
DXID-attrib $-1 -1 $-1 $-1 $207 @10 ASM ENTITY @2 14 #
face $389 -1 $-1 $390 $391 $6 $-1 $392 reversed single #
plane-surface $-1 -1 $-1 -178.4324919567131928 -24.38400000000000034 -35.5484919567131854 -8.88178419700115766e-16 0 1 -10 -0 -8.88178419700115766e-15 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $393 $210 $147 @17 sketch_attrib_def 1 1 3 @13 476 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $394 $-1 $211 @17 sketch_attrib_def 1 1 3 @13 386 0 1 0 1 3 #
coedge $-1 -1 $-1 $395 $396 $211 $300 reversed $383 0 $-1 #
edge $-1 -1 $-1 $303 -9.930140693370503868e-05 $374 0.824900698593068249 $211 $397 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $398 $-1 $212 @17 sketch_attrib_def 1 1 3 @13 476 0 1 0 1 1 #
coedge $-1 -1 $-1 $212 $399 $395 $400 forward $217 0 $-1 #
vertex $-1 -1 $-1 $300 0 $401 #
straight-curve $-1 -1 $-1 -188.4312589500041213 -24.38400000000000034 -47.29849195671320672 -10 0 0 F -0.9998766993290892913 F 0.0001233006709107087318 #
coedge $-1 -1 $-1 $214 $281 $402 $403 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $404 $405 $214 $307 forward $406 0 $-1 #
edge $-1 -1 $-1 $309 -2.364916896988198847 $407 -1.664916895657928331 $306 $408 forward @7 unknown #
coedge $-1 -1 $-1 $399 $215 $405 $409 forward $217 0 $-1 #
vertex $-1 -1 $-1 $409 2 $410 #
straight-curve $-1 -1 $-1 -178.4324919567132213 -27.38400000000000389 -47.29849195671323514 10 0 -2.664863838599560574e-14 I I #
face $411 -1 $-1 $412 $217 $6 $-1 $413 forward single #
DXID-attrib $-1 -1 $-1 $-1 $222 @10 ASM ENTITY @2 26 #
face $414 -1 $-1 $81 $415 $6 $-1 $416 forward single #
plane-surface $-1 -1 $-1 -185.4324919567131076 -24.38400000000000034 17.70149195671320186 -1 0 0 -0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $417 $418 $419 $420 reversed $223 0 $-1 #
coedge $-1 -1 $-1 $421 $225 $267 $366 forward $70 0 $-1 #
vertex $-1 -1 $-1 $264 1 $422 #
straight-curve $-1 -1 $-1 -179.4324919567132497 -27.38400000000000389 30.69241818582349879 0 0 -10 I I #
point $-1 -1 $-1 -179.4324919567132497 -27.38400000000000389 24.69241818582349879 #
DXID-attrib $-1 -1 $-1 $-1 $231 @10 ASM ENTITY @2 33 #
face $423 -1 $-1 $424 $425 $6 $-1 $426 reversed single #
loop $-1 -1 $-1 $-1 $427 $231 #
plane-surface $-1 -1 $-1 -183.4371987734928098 -24.38400000000000034 29.45149195671319831 0 0 1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $428 $429 $260 $360 forward $232 0 $-1 #
coedge $-1 -1 $-1 $234 $430 $266 $365 forward $75 0 $-1 #
vertex $-1 -1 $-1 $265 1 $431 #
straight-curve $-1 -1 $-1 -179.4324919567132497 -24.38400000000000034 25.95149195671320186 0 0 10 I I #
point $-1 -1 $-1 -179.4324919567132497 -24.38400000000000034 24.69241818582349879 #
ATTRIB_CUSTOM-attrib $-1 -1 $432 $-1 $239 @17 sketch_attrib_def 1 1 3 @13 386 0 1 0 3 3 #
coedge $-1 -1 $-1 $433 $239 $434 $435 forward $75 0 $-1 #
coedge $-1 -1 $-1 $436 $437 $239 $332 reversed $438 0 $-1 #
edge $-1 -1 $-1 $337 7.459599089935707639 $439 8.284599089935706928 $239 $440 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $240 @17 sketch_attrib_def 1 1 3 @13 429 0 1 0 1 1 #
coedge $-1 -1 $-1 $441 $240 $248 $350 forward $336 0 $-1 #
coedge $-1 -1 $-1 $240 $441 $436 $442 forward $336 0 $-1 #
loop $-1 -1 $-1 $-1 $335 $443 #
vertex $-1 -1 $-1 $332 0 $444 #
straight-curve $-1 -1 $-1 -185.4324919567131076 -24.38400000000000034 17.70149195671320186 -10 0 1.4802973661667843e-14 F 0 F 0.3000000000000184741 #
ATTRIB_CUSTOM-attrib $-1 -1 $445 $-1 $243 @17 sketch_attrib_def 1 1 3 @13 475 0 0 0 1 1 #
coedge $-1 -1 $-1 $285 $446 $243 $341 reversed $383 0 $-1 #
edge $-1 -1 $-1 $384 1.17490069859306745 $346 1.999900698593062742 $243 $397 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $244 @17 sketch_attrib_def 1 1 3 @13 425 0 1 0 1 1 #
coedge $-1 -1 $-1 $447 $244 $446 $448 forward $345 0 $-1 #
coedge $-1 -1 $-1 $244 $447 $247 $349 reversed $345 0 $-1 #
loop $-1 -1 $-1 $-1 $343 $449 #
vertex $-1 -1 $-1 $245 0 $450 #
straight-curve $-1 -1 $-1 -188.4324919567132213 -24.38400000000000034 -27.29849195671324225 10 0 -1.480297366166819326e-14 F 0 F 0.3000000000000113687 #
coedge $-1 -1 $-1 $248 $247 $451 $452 reversed $249 0 $-1 #
edge $-1 -1 $-1 $250 0 $453 1.300000000000000266 $247 $454 forward @7 unknown #
edge $-1 -1 $-1 $251 0 $455 1.300000000000000266 $334 $456 forward @7 unknown #
point $-1 -1 $-1 -185.4324919567131076 -24.38400000000000034 -27.2984919567132458 #
point $-1 -1 $-1 -185.4324919567131076 -24.38400000000000034 17.70149195671320186 #
DXID-attrib $-1 -1 $-1 $-1 $257 @10 ASM ENTITY @1 9 #
face $457 -1 $-1 $449 $458 $6 $-1 $459 reversed single #
loop $-1 -1 $-1 $-1 $460 $257 #
plane-surface $-1 -1 $-1 -179.4324919567132497 -32.38400000000000034 27.70149195671319831 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $461 $462 $463 $464 forward $258 0 $-1 #
coedge $465 -1 $-1 $466 $260 $467 $468 reversed $180 0 $-1 #
coedge $469 -1 $-1 $260 $466 $470 $471 forward $180 0 $-1 #
edge $-1 -1 $-1 $472 -0.3000000000000002665 $473 0 $324 $474 forward @7 unknown #
edge $-1 -1 $-1 $326 0 $317 0.3000000000000002665 $263 $475 forward @7 unknown #
straight-curve $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 30.69241818582349879 10 0 0 I I #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 30.69241818582349879 10 0 0 I I #
coedge $-1 -1 $-1 $267 $266 $476 $477 reversed $254 0 $-1 #
edge $-1 -1 $-1 $478 -0.5005215432437353229 $269 0.2003858338452357835 $325 $479 forward @7 unknown #
edge $-1 -1 $-1 $268 1.664538763990425663 $480 2.365446141079396547 $316 $481 forward @7 unknown #
point $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 30.69241818582349879 #
point $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 30.69241818582349879 #
straight-curve $-1 -1 $-1 -179.4324919567132497 -27.38400000000000389 24.69241818582349879 0 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $482 $-1 $273 @17 sketch_attrib_def 1 1 3 @13 505 0 0 0 1 2 #
coedge $-1 -1 $-1 $274 $273 $396 $483 forward $275 0 $-1 #
face $484 -1 $-1 $105 $275 $6 $-1 $485 reversed single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $277 $134 @17 sketch_attrib_def 1 1 3 @13 546 0 1 0 2 2 #
vertex $-1 -1 $-1 $279 0 $486 #
straight-curve $-1 -1 $-1 -188.4324919567133065 -24.38400000000000034 -39.0484919567131854 10 0 -4.44089209850057883e-15 F 0 F 1.000000000000010658 #
coedge $-1 -1 $-1 $396 $487 $281 $377 forward $383 0 $-1 #
edge $-1 -1 $-1 $488 -4.442349195671319251 $378 -4.317349195671318363 $376 $489 forward @7 unknown #
vertex $-1 -1 $-1 $377 1 $490 #
straight-curve $-1 -1 $-1 -187.4324919567132497 -27.38400000000000389 -39.0484919567131854 10 0 -4.44089209850057883e-15 I I #
coedge $-1 -1 $-1 $283 $491 $492 $493 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $494 $285 $283 $382 forward $383 0 $-1 #
edge $-1 -1 $-1 $287 -4.20484919567131854 $495 -4.07984919567131854 $381 $496 forward @7 unknown #
loop $-1 -1 $-1 $497 $381 $412 #
vertex $-1 -1 $-1 $341 0 $498 #
straight-curve $-1 -1 $-1 -188.4264020823627561 -24.55839118436033175 -35.54849195671320672 -0.3489949670250049873 9.993908270190956955 -3.099697982955628928e-16 I I #
point $-1 -1 $-1 -188.3277296482379484 -27.38400000000000389 -35.5484919567131783 #
straight-curve $-1 -1 $-1 -178.4324919567131928 -24.38400000000000034 -35.5484919567131854 -10 -0 -8.88178419700115766e-15 F 0.5000107888086944286 F 1.000000000000010658 #
point $-1 -1 $-1 -183.4325459007567076 -24.38400000000000034 -35.54849195837604015 #
DXID-attrib $-1 -1 $-1 $-1 $295 @10 ASM ENTITY @2 15 #
face $499 -1 $-1 $500 $501 $6 $-1 $502 reversed single #
loop $-1 -1 $-1 $-1 $503 $295 #
plane-surface $-1 -1 $-1 -186.4324919567132781 -27.38400000000000389 -40.2984919567131854 1.480297366166863028e-15 0 -1 10 0 1.480297366166863186e-14 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $297 $147 @17 sketch_attrib_def 1 1 3 @13 385 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $504 $298 $211 @17 sketch_attrib_def 1 1 3 @13 378 0 1 0 4 6 #
coedge $-1 -1 $-1 $505 $299 $302 $400 reversed $383 0 $-1 #
coedge $-1 -1 $-1 $299 $376 $371 $483 reversed $383 0 $-1 #
straight-curve $-1 -1 $-1 -188.4324919567133065 -24.38400000000000034 -47.29749894264386967 1.126701135541880763e-14 0 10 F -9.930140693370503868e-05 F 1.999900698593062742 #
ATTRIB_CUSTOM-attrib $-1 -1 $506 $301 $212 @17 sketch_attrib_def 1 1 3 @13 385 0 1 0 2 2 #
coedge $-1 -1 $-1 $302 $308 $507 $508 reversed $217 0 $-1 #
edge $-1 -1 $-1 $509 -1.300792407588470256 $303 1.89926265012747e-15 $302 $510 forward @7 unknown #
point $-1 -1 $-1 -188.4324919567132213 -24.38400000000000034 -47.29849195671320672 #
coedge $-1 -1 $-1 $511 $503 $305 $403 forward $391 0 $-1 #
edge $-1 -1 $-1 $407 -0.1500184951006318101 $488 0.3395237691524748413 $402 $512 forward @7 unknown #
coedge $-1 -1 $-1 $513 $306 $503 $514 forward $406 0 $-1 #
coedge $-1 -1 $-1 $306 $515 $308 $409 reversed $406 0 $-1 #
loop $-1 -1 $-1 $-1 $405 $516 #
vertex $-1 -1 $-1 $307 2 $517 #
straight-curve $-1 -1 $-1 -183.4333334325562532 -27.38400000000000389 -23.64932303177367601 -0.0006165033534450656575 0 9.999999980996181037 I I #
edge $-1 -1 $-1 $309 0.3000000000000002665 $518 1.300000000000000266 $405 $519 forward @7 unknown #
point $-1 -1 $-1 -183.4318754533586571 -27.38400000000000389 -47.29849195671320672 #
DXID-attrib $-1 -1 $-1 $-1 $311 @10 ASM ENTITY @2 19 #
face $520 -1 $-1 $521 $383 $6 $-1 $522 reversed single #
plane-surface $-1 -1 $-1 -188.4324919567132213 -24.38400000000000034 -47.29849195671320672 -0 -0 -1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $313 @10 ASM ENTITY @2 27 #
loop $-1 -1 $-1 $523 $524 $313 #
plane-surface $-1 -1 $-1 -183.4318754533586571 -24.38400000000000034 -56.89549195671308723 0.9999999980996181481 0 6.165033534450656575e-05 -0.0006165033534450656575 0 9.999999980996181037 forward_v I I I I #
coedge $-1 -1 $-1 $525 $315 $462 $526 forward $223 0 $-1 #
coedge $-1 -1 $-1 $315 $525 $527 $528 reversed $223 0 $-1 #
coedge $-1 -1 $-1 $529 $463 $315 $420 forward $523 0 $-1 #
edge $-1 -1 $-1 $530 -0.9750590852097431593 $531 0.02494091479025684066 $419 $532 forward @7 unknown #
coedge $-1 -1 $-1 $533 $316 $534 $535 forward $70 0 $-1 #
point $-1 -1 $-1 -179.4324919567132497 -27.38400000000000389 30.69241818582349879 #
DXID-attrib $-1 -1 $-1 $-1 $321 @10 ASM ENTITY @2 34 #
face $536 -1 $-1 $537 $538 $6 $-1 $323 reversed single #
loop $-1 -1 $-1 $438 $539 $321 #
plane-surface $-1 -1 $-1 -188.4324919567131928 -24.38400000000003587 37.70149195671321252 0.9993908270190957621 0.03489949670250049735 -3.41213018037550899e-16 0.3489949670250049873 -9.993908270190956955 -3.326905809181819253e-17 forward_v I I I I #
coedge $-1 -1 $-1 $540 $541 $466 $542 forward $322 0 $-1 #
coedge $543 -1 $-1 $434 $324 $433 $544 reversed $232 0 $-1 #
coedge $-1 -1 $-1 $324 $545 $546 $547 reversed $232 0 $-1 #
coedge $548 -1 $-1 $325 $549 $550 $551 forward $75 0 $-1 #
point $-1 -1 $-1 -179.4324919567132497 -24.38400000000000034 30.69241818582349879 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $329 $239 @17 sketch_attrib_def 1 1 3 @13 378 0 1 0 2 6 #
coedge $-1 -1 $-1 $470 $330 $428 $544 forward $75 0 $-1 #
coedge $552 -1 $-1 $553 $428 $330 $435 reversed $232 0 $-1 #
edge $-1 -1 $-1 $439 0 $554 0.4995508958649033104 $330 $555 forward @7 unknown #
coedge $-1 -1 $-1 $556 $331 $335 $442 reversed $438 0 $-1 #
coedge $-1 -1 $-1 $331 $557 $553 $558 reversed $438 0 $-1 #
loop $-1 -1 $-1 $-1 $559 $321 #
vertex $-1 -1 $-1 $435 0 $560 #
straight-curve $-1 -1 $-1 -188.4324919567133065 -24.38400000000000034 -56.89449894264386387 1.126701135541880763e-14 0 10 F 7.459599089935707639 F 9.459599089935707639 #
coedge $-1 -1 $-1 $335 $334 $561 $562 reversed $336 0 $-1 #
edge $-1 -1 $-1 $563 -1.300792407588470478 $337 2.023250569445696419e-15 $335 $564 forward @7 unknown #
face $565 -1 $-1 $566 $336 $6 $-1 $567 forward single #
point $-1 -1 $-1 -188.4324919567133065 -24.38400000000000034 17.70149195671320541 #
ATTRIB_CUSTOM-attrib $-1 -1 $568 $339 $243 @17 sketch_attrib_def 1 1 3 @13 378 0 0 0 5 6 #
coedge $-1 -1 $-1 $340 $505 $343 $448 reversed $383 0 $-1 #
coedge $-1 -1 $-1 $344 $343 $569 $570 reversed $345 0 $-1 #
edge $-1 -1 $-1 $346 -0.005234924505377025993 $571 1.29555748308309493 $343 $572 forward @7 unknown #
face $573 -1 $-1 $574 $345 $6 $-1 $575 forward single #
point $-1 -1 $-1 -188.4324919567132213 -24.38400000000000034 -27.29849195671324225 #
coedge $-1 -1 $-1 $569 $561 $348 $452 forward $258 0 $-1 #
edge $-1 -1 $-1 $455 -5.459698391342644896 $453 -0.9597000000000004416 $348 $576 forward @7 unknown #
vertex $-1 -1 $-1 $349 2 $577 #
straight-curve $-1 -1 $-1 -185.4324919567131076 -24.38400000000000034 -27.2984919567132458 0 -10 0 I I #
vertex $-1 -1 $-1 $350 2 $578 #
straight-curve $-1 -1 $-1 -185.4324919567131076 -24.38400000000000034 17.70149195671320186 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $354 @10 ASM ENTITY @2 10 #
loop $-1 -1 $-1 $-1 $579 $354 #
plane-surface $-1 -1 $-1 -187.4324919567132781 -32.38400000000000034 -37.29849195671319251 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $580 $581 $582 $583 forward $355 0 $-1 #
coedge $-1 -1 $-1 $584 $357 $585 $586 forward $258 0 $-1 #
coedge $-1 -1 $-1 $357 $587 $417 $526 reversed $258 0 $-1 #
coedge $-1 -1 $-1 $419 $588 $357 $464 reversed $523 0 $-1 #
edge $-1 -1 $-1 $530 -3.770149202836044378 $589 4.440892098500626162e-16 $463 $590 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $591 $-1 $358 @17 sketch_attrib_def 1 1 3 @13 533 0 0 0 2 2 #
coedge $-1 -1 $-1 $359 $358 $427 $542 reversed $180 0 $-1 #
coedge $592 -1 $-1 $546 $593 $358 $468 forward $70 0 $-1 #
edge $-1 -1 $-1 $594 0.1240926229110299595 $472 0.4740926229110296042 $467 $595 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $596 $-1 $359 @17 sketch_attrib_def 1 1 3 @13 540 0 1 0 1 3 #
coedge $597 -1 $-1 $598 $433 $359 $471 reversed $75 0 $-1 #
edge $-1 -1 $-1 $599 -0.3499999999999996447 $473 0 $470 $600 forward @7 unknown #
vertex $-1 -1 $-1 $547 0 $601 #
vertex $-1 -1 $-1 $360 1 $602 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 25.95149195671320186 0 10 0 I I #
straight-curve $-1 -1 $-1 -179.4324919567132497 -24.38400000000000034 30.69241818582349879 0 -10 0 I I #
coedge $-1 -1 $-1 $550 $534 $364 $477 forward $603 0 $-1 #
edge $-1 -1 $-1 $480 -0.3000000000000002665 $478 0 $476 $604 forward @7 unknown #
vertex $-1 -1 $-1 $477 1 $605 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 32.69627652427585929 -0 -0 -10 I I #
vertex $-1 -1 $-1 $535 0 $606 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 14.04703054591924172 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $370 $273 @17 sketch_attrib_def 1 1 3 @13 505 0 0 0 2 2 #
edge $-1 -1 $-1 $374 -2.023250569445696419e-15 $378 0.3001828632896451077 $371 $607 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $372 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 -188.4324919567133065 -24.38400000000000034 -39.0484919567131854 -4.44089209850057883e-16 -0 -1 10 0 -4.44089209850057883e-15 forward_v I I I I #
point $-1 -1 $-1 -188.4324919567133065 -24.38400000000000034 -39.0484919567131854 #
coedge $-1 -1 $-1 $376 $608 $511 $609 forward $383 0 $-1 #
vertex $-1 -1 $-1 $377 0 $610 #
straight-curve $-1 -1 $-1 -188.3277296482379484 -27.38400000000000389 4.125000000000010658 3.41421002487379479e-15 0 10 I I #
point $-1 -1 $-1 -188.3277296482379484 -27.38400000000000389 -39.04849195671317119 #
coedge $-1 -1 $-1 $380 $527 $611 $612 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $613 $614 $380 $493 forward $615 0 $-1 #
edge $-1 -1 $-1 $495 -0.6395237691524719992 $616 -0.1500184951006424683 $492 $617 forward @7 unknown #
coedge $-1 -1 $-1 $618 $381 $614 $619 forward $383 0 $-1 #
vertex $-1 -1 $-1 $382 1 $620 #
straight-curve $-1 -1 $-1 -188.3277296482379484 -27.38400000000000389 6.500000000000012434 3.41421002487379479e-15 0 10 I I #
loop $-1 -1 $-1 $-1 $621 $412 #
point $-1 -1 $-1 -188.4324919567133065 -24.38400000000000034 -35.54849195671319251 #
DXID-attrib $-1 -1 $-1 $-1 $390 @10 ASM ENTITY @2 16 #
face $622 -1 $-1 $623 $624 $6 $-1 $502 reversed single #
loop $-1 -1 $-1 $-1 $625 $390 #
plane-surface $-1 -1 $-1 -183.4324919567132497 -29.88400000000000389 8.881784197001252323e-15 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $402 $626 $404 $514 reversed $391 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $627 $394 $211 @17 sketch_attrib_def 1 1 3 @13 378 0 0 0 5 6 #
coedge $-1 -1 $-1 $446 $395 $628 $629 reversed $383 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $398 $212 @17 sketch_attrib_def 1 1 3 @13 385 0 1 0 1 2 #
coedge $-1 -1 $-1 $587 $628 $399 $508 forward $258 0 $-1 #
edge $-1 -1 $-1 $509 0.04527369966836047865 $518 0.499938349664546422 $399 $630 forward @7 unknown #
vertex $-1 -1 $-1 $508 2 $631 #
straight-curve $-1 -1 $-1 -188.4324919567131928 -24.3840000000000181 -47.29849195671320672 -0.3489949670250049873 9.993908270190956955 0 I I #
coedge $-1 -1 $-1 $626 $402 $487 $609 reversed $391 0 $-1 #
straight-curve $-1 -1 $-1 -184.9324919567132213 -27.38400000000000389 -40.2984919567131854 -10 -0 -1.480297366166863186e-14 I I #
coedge $-1 -1 $-1 $632 $404 $633 $634 forward $406 0 $-1 #
edge $-1 -1 $-1 $407 0.1500000000000003553 $635 0.4000000000000003553 $503 $636 forward @7 unknown #
coedge $-1 -1 $-1 $405 $637 $587 $638 reversed $406 0 $-1 #
face $639 -1 $-1 $207 $640 $6 $-1 $641 forward single #
point $-1 -1 $-1 -183.432307005706889 -27.38400000000000389 -40.2984919567131783 #
vertex $-1 -1 $-1 $409 2 $642 #
straight-curve $-1 -1 $-1 -183.4318754533586571 -24.38400000000000034 -47.29849195671321382 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $412 @10 ASM ENTITY @2 20 #
face $643 -1 $-1 $644 $645 $6 $-1 $485 reversed single #
plane-surface $-1 -1 $-1 -188.4324919567131928 -24.38400000000003587 47.29849195671320672 0.9993908270190957621 0.03489949670250049735 -3.41213018037550899e-16 0.3489949670250049873 -9.993908270190956955 -3.326905809181819253e-17 forward_v I I I I #
loop $-1 -1 $-1 $-1 $463 $313 #
coedge $-1 -1 $-1 $524 $524 $646 $647 forward $415 0 $-1 #
coedge $-1 -1 $-1 $418 $417 $637 $648 forward $223 0 $-1 #
edge $-1 -1 $-1 $530 0.1122108877189234022 $649 0.1122700535458633908 $462 $650 forward @7 unknown #
coedge $-1 -1 $-1 $491 $651 $418 $528 forward $70 0 $-1 #
edge $-1 -1 $-1 $531 -0.05015872647014774088 $652 -0.05009956064320419955 $527 $653 forward @7 unknown #
coedge $-1 -1 $-1 $654 $419 $651 $655 forward $523 0 $-1 #
vertex $-1 -1 $-1 $464 2 $656 #
vertex $-1 -1 $-1 $655 2 $657 #
straight-curve $-1 -1 $-1 -183.4353830795240299 -27.6334091479025723 0 0 10 0 I I #
coedge $-1 -1 $-1 $658 $421 $659 $660 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $476 $661 $421 $535 reversed $603 0 $-1 #
edge $-1 -1 $-1 $480 -0.6999999999999957367 $662 -0.4994784567562611244 $534 $663 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $424 @10 ASM ENTITY @2 35 #
face $664 -1 $-1 $443 $603 $6 $-1 $665 forward single #
loop $-1 -1 $-1 $-1 $666 $424 #
coedge $-1 -1 $-1 $539 $539 $667 $668 reversed $425 0 $-1 #
coedge $-1 -1 $-1 $669 $427 $593 $670 reversed $322 0 $-1 #
coedge $671 -1 $-1 $427 $672 $598 $673 reversed $322 0 $-1 #
edge $-1 -1 $-1 $599 0 $594 0.3000000000000002665 $427 $674 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $428 @17 sketch_attrib_def 1 1 3 @13 499 0 0 0 2 2 #
edge $-1 -1 $-1 $554 0.4999999999999964473 $473 0.6999999999999992895 $433 $675 forward @7 unknown #
coedge $-1 -1 $-1 $429 $553 $676 $677 forward $232 0 $-1 #
coedge $-1 -1 $-1 $676 $467 $429 $547 forward $70 0 $-1 #
edge $-1 -1 $-1 $472 -0.07513038581093312018 $678 0.1253187183241628588 $546 $679 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $680 $-1 $430 @17 sketch_attrib_def 1 1 3 @13 383 0 1 0 1 2 #
coedge $681 -1 $-1 $430 $682 $683 $684 forward $75 0 $-1 #
coedge $685 -1 $-1 $686 $476 $430 $551 reversed $603 0 $-1 #
edge $-1 -1 $-1 $687 0 $478 0.6999999999999957367 $550 $688 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $689 $-1 $434 @17 sketch_attrib_def 1 1 3 @13 499 0 0 0 2 3 #
coedge $-1 -1 $-1 $545 $434 $437 $558 forward $232 0 $-1 #
tvertex-vertex $-1 -1 $-1 $435 1 $690 -1 0.002245522624080109868 0.002255522524080109861 1 #
straight-curve $-1 -1 $-1 -188.4324919567132213 -24.38400000000000034 25.95149195671320186 10 0 0 F 0 F 0.4995508958649033104 #
coedge $-1 -1 $-1 $691 $436 $584 $692 reversed $438 0 $-1 #
coedge $-1 -1 $-1 $437 $693 $694 $695 forward $438 0 $-1 #
edge $-1 -1 $-1 $439 -0.008724874175627068962 $696 0.291457989114019822 $553 $697 forward @7 unknown #
coedge $-1 -1 $-1 $693 $698 $699 $700 forward $438 0 $-1 #
point $-1 -1 $-1 -188.4324919567132213 -24.38400000000000034 25.95149195671320186 #
coedge $-1 -1 $-1 $451 $584 $441 $562 forward $258 0 $-1 #
edge $-1 -1 $-1 $563 -0.2546029996607366286 $455 -0 $441 $701 forward @7 unknown #
vertex $-1 -1 $-1 $562 2 $702 #
straight-curve $-1 -1 $-1 -188.4324919567132213 -24.3840000000000181 17.70149195671320541 -0.3489949670250049873 9.993908270190956955 5.16616330492578526e-16 I I #
DXID-attrib $-1 -1 $-1 $-1 $443 @10 ASM ENTITY @2 37 #
face $703 -1 $-1 $704 $705 $6 $-1 $706 reversed single #
plane-surface $-1 -1 $-1 -188.4324919567133065 -24.38400000000000034 17.70149195671320541 -1.480297366166784142e-15 -0 -1 10 0 -1.4802973661667843e-14 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $707 $445 $243 @17 sketch_attrib_def 1 1 3 @13 378 0 1 0 4 6 #
coedge $-1 -1 $-1 $628 $451 $447 $570 forward $258 0 $-1 #
edge $-1 -1 $-1 $453 -0.3000000000000113687 $571 -0.04539700033927118739 $447 $708 forward @7 unknown #
vertex $-1 -1 $-1 $448 2 $709 #
straight-curve $-1 -1 $-1 -188.4306649944080618 -24.43631735530811255 -27.29849195671324225 0.3489949670250049873 -9.993908270190956955 -5.166163304925907534e-16 I I #
DXID-attrib $-1 -1 $-1 $-1 $449 @10 ASM ENTITY @2 11 #
face $710 -1 $-1 $516 $711 $6 $-1 $712 reversed single #
plane-surface $-1 -1 $-1 -185.4324919567131076 -24.38400000000000034 -27.2984919567132458 1.480297366166819247e-15 0 1 -10 0 1.480297366166819326e-14 forward_v I I I I #
straight-curve $-1 -1 $-1 -185.4324919567131076 -37.38400000000000034 -36.89549195671325066 -0 -0 -10 I I #
point $-1 -1 $-1 -185.4324919567131076 -37.38400000000000034 -27.29849195671324935 #
point $-1 -1 $-1 -185.4324919567131076 -37.38400000000000034 17.70149195671320186 #
coedge $-1 -1 $-1 $713 $714 $715 $716 forward $458 0 $-1 #
coedge $-1 -1 $-1 $717 $460 $718 $719 reversed $355 0 $-1 #
coedge $-1 -1 $-1 $460 $717 $720 $721 reversed $355 0 $-1 #
coedge $-1 -1 $-1 $722 $723 $460 $583 reversed $523 0 $-1 #
edge $-1 -1 $-1 $724 -4.404860915309431135 $725 -4.054861821912225217 $582 $726 forward @7 unknown #
coedge $-1 -1 $-1 $561 $461 $556 $692 forward $258 0 $-1 #
coedge $-1 -1 $-1 $661 $686 $461 $586 reversed $603 0 $-1 #
edge $-1 -1 $-1 $589 -0.4994784567562611244 $727 -0.04539700033927118739 $585 $728 forward @7 unknown #
coedge $-1 -1 $-1 $462 $507 $515 $638 forward $258 0 $-1 #
coedge $-1 -1 $-1 $463 $659 $661 $729 forward $523 0 $-1 #
vertex $-1 -1 $-1 $729 2 $730 #
straight-curve $-1 -1 $-1 -183.4377073891505745 -37.38400000000000034 37.70149195671319831 -0.0006165033534450655491 0 9.999999980996181037 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $731 $465 $358 @17 sketch_attrib_def 1 1 3 @13 538 0 0 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $732 $-1 $467 @17 sketch_attrib_def 1 1 3 @13 538 0 0 0 2 2 #
coedge $-1 -1 $-1 $467 $733 $540 $670 forward $70 0 $-1 #
vertex $-1 -1 $-1 $542 1 $734 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 30.69241818582349879 0 0 -10 F 0 F 0.6000000000000000888 #
ATTRIB_CUSTOM-attrib $-1 -1 $735 $469 $359 @17 sketch_attrib_def 1 1 3 @13 552 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $736 $-1 $470 @17 sketch_attrib_def 1 1 3 @13 530 0 0 0 1 2 #
coedge $-1 -1 $-1 $682 $470 $541 $673 forward $75 0 $-1 #
vertex $-1 -1 $-1 $673 0 $737 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 25.95149195671320186 0 0 -10 F -0.4740926229110296042 F 0.1259073770889704846 #
point $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 25.95149195671320186 #
point $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 25.95149195671320186 #
loop $-1 -1 $-1 $-1 $476 $537 #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 37.70149195671321252 0 10 0 I I #
point $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 37.70149195671321252 #
point $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 37.70149195671321252 #
straight-curve $-1 -1 $-1 -188.4324919567132213 -24.3840000000000181 -39.0484919567131854 0.3489949670250049873 -9.993908270190956955 -1.549848991477814464e-16 I I #
coedge $-1 -1 $-1 $487 $738 $739 $740 forward $383 0 $-1 #
edge $-1 -1 $-1 $741 -0.3969366756412373021 $488 -0.1467842895665318614 $487 $742 forward @7 unknown #
point $-1 -1 $-1 -188.3277296482379484 -27.38400000000000389 -40.2984919567131783 #
coedge $-1 -1 $-1 $637 $743 $491 $612 forward $406 0 $-1 #
edge $-1 -1 $-1 $616 -1.064916894517699442 $652 2.36493230767164242 $611 $744 forward @7 unknown #
coedge $-1 -1 $-1 $745 $492 $743 $746 reversed $615 0 $-1 #
coedge $-1 -1 $-1 $492 $745 $494 $619 reversed $615 0 $-1 #
loop $-1 -1 $-1 $-1 $613 $623 #
vertex $-1 -1 $-1 $612 2 $747 #
straight-curve $-1 -1 $-1 -181.9324919567132497 -27.38400000000000389 -34.2984919567131783 10 0 0 I I #
coedge $-1 -1 $-1 $748 $494 $749 $750 forward $383 0 $-1 #
edge $-1 -1 $-1 $495 0.02186043618914482525 $751 0.2720128222638503179 $494 $752 forward @7 unknown #
point $-1 -1 $-1 -188.3277296482379484 -27.38400000000000389 -34.29849195671317119 #
coedge $-1 -1 $-1 $621 $621 $753 $754 reversed $497 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $500 @10 ASM ENTITY @2 17 #
face $755 -1 $-1 $311 $615 $6 $-1 $756 reversed single #
loop $-1 -1 $-1 $-1 $757 $500 #
coedge $-1 -1 $-1 $749 $758 $759 $760 reversed $501 0 $-1 #
coedge $-1 -1 $-1 $503 $511 $761 $762 forward $391 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $504 $211 @17 sketch_attrib_def 1 1 3 @13 475 0 0 0 1 1 #
coedge $-1 -1 $-1 $507 $569 $505 $629 forward $258 0 $-1 #
edge $-1 -1 $-1 $571 6.959698391342644896 $509 8.959698391342641344 $628 $763 forward @7 unknown #
straight-curve $-1 -1 $-1 -188.4312589500041213 -37.38400000000000034 -47.29849195671320672 10 0 0 I I #
point $-1 -1 $-1 -187.9785219533205236 -37.38400000000004297 -47.29849195671320672 #
coedge $-1 -1 $-1 $715 $513 $764 $765 forward $406 0 $-1 #
coedge $-1 -1 $-1 $761 $757 $513 $634 reversed $624 0 $-1 #
edge $-1 -1 $-1 $635 -1.664924593911519368 $766 -1.539924593341410075 $633 $767 forward @7 unknown #
vertex $-1 -1 $-1 $514 2 $768 #
straight-curve $-1 -1 $-1 -183.432307005706889 -25.88400000000000034 -40.2984919567131854 0 -10 0 I I #
coedge $-1 -1 $-1 $515 $611 $525 $648 reversed $406 0 $-1 #
edge $-1 -1 $-1 $518 -9.45969840931966921 $649 -4.729849204659839934 $515 $769 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $516 @10 ASM ENTITY @2 13 #
loop $-1 -1 $-1 $406 $770 $516 #
plane-surface $-1 -1 $-1 -183.4318754533586571 -24.38400000000000034 -47.29849195671309303 0.9999999980996181481 0 6.165033534450656575e-05 -0.0006165033534450656575 0 9.999999980996181037 forward_v I I I I #
point $-1 -1 $-1 -183.4318754533586571 -37.38400000000000034 -47.29849195671321382 #
DXID-attrib $-1 -1 $-1 $-1 $521 @10 ASM ENTITY @2 21 #
face $771 -1 $-1 $372 $772 $6 $-1 $296 reversed single #
loop $-1 -1 $-1 $-1 $773 $521 #
coedge $774 -1 $-1 $646 $646 $524 $647 reversed $775 0 $-1 #
edge $-1 -1 $-1 $776 -3.141592653589793116 $776 3.141592653589793116 $524 $777 forward @7 unknown #
edge $-1 -1 $-1 $649 -0.9750590852097431593 $652 0.02494091479025684066 $637 $778 forward @7 unknown #
vertex $-1 -1 $-1 $526 2 $779 #
straight-curve $-1 -1 $-1 -184.5574919567132781 -37.38400000000000034 0 10 0 0 I I #
coedge $-1 -1 $-1 $527 $780 $529 $655 reversed $70 0 $-1 #
vertex $-1 -1 $-1 $612 2 $781 #
straight-curve $-1 -1 $-1 -182.9337958148225596 -27.38400000000000389 0 10 0 0 I I #
coedge $-1 -1 $-1 $782 $529 $783 $784 forward $523 0 $-1 #
edge $-1 -1 $-1 $531 3.324632309495439308 $785 5.794781509860987612 $529 $786 forward @7 unknown #
point $-1 -1 $-1 -183.4353830795240299 -37.38400000000000034 0 #
point $-1 -1 $-1 -183.4353830795240299 -27.38400000000000389 0 #
coedge $-1 -1 $-1 $787 $533 $788 $789 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $588 $790 $533 $660 forward $523 0 $-1 #
edge $-1 -1 $-1 $791 6.394781511001213836 $662 7.094781512331482354 $659 $792 forward @7 unknown #
coedge $-1 -1 $-1 $534 $585 $588 $729 reversed $603 0 $-1 #
vertex $-1 -1 $-1 $729 2 $793 #
straight-curve $-1 -1 $-1 -188.4324919567131928 -27.38400000000000389 37.70149195671321252 -10 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $537 @10 ASM ENTITY @2 36 #
plane-surface $-1 -1 $-1 -183.4377073891505745 -24.38400000000000034 37.70149195671321252 0 0 1 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $794 $795 $796 $797 forward $538 0 $-1 #
coedge $-1 -1 $-1 $667 $667 $539 $668 forward $798 0 $-1 #
edge $-1 -1 $-1 $799 -3.14159265358979356 $799 3.141592653589792672 $667 $800 forward @7 unknown #
coedge $-1 -1 $-1 $801 $540 $733 $802 forward $322 0 $-1 #
edge $-1 -1 $-1 $803 -0.3753402958670264411 $594 -0.1748696141890704325 $593 $804 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $805 $-1 $541 @17 sketch_attrib_def 1 1 3 @13 501 0 0 0 2 3 #
coedge $806 -1 $-1 $541 $801 $682 $807 reversed $322 0 $-1 #
edge $-1 -1 $-1 $599 0.3000000000000007105 $808 0.5000000000000035527 $598 $809 forward @7 unknown #
straight-curve $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 29.45149195671319831 0 -10 0 I I #
straight-curve $-1 -1 $-1 -188.4324919567132213 -24.38400000000000034 25.95149195671320186 10 0 0 F 0.4999999999999964473 F 1 #
coedge $-1 -1 $-1 $694 $546 $545 $677 reversed $70 0 $-1 #
edge $-1 -1 $-1 $696 -0.3395237691524712886 $678 0.1495508958649054421 $545 $810 forward @7 unknown #
tvertex-vertex $-1 -1 $-1 $677 1 $811 -1 5.762810206802523144e-06 1.57627102068025229e-05 1 #
straight-curve $-1 -1 $-1 -182.1837958148225596 -27.38400000000000389 25.95149195671320186 -10 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $548 $430 @17 sketch_attrib_def 1 1 3 @13 383 0 1 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $812 $-1 $549 @17 sketch_attrib_def 1 1 3 @13 378 0 1 0 2 6 #
coedge $-1 -1 $-1 $549 $598 $672 $807 forward $75 0 $-1 #
coedge $-1 -1 $-1 $813 $691 $549 $684 reversed $438 0 $-1 #
edge $-1 -1 $-1 $814 8.634599089935706573 $687 9.459599089935707639 $549 $440 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $815 $-1 $550 @17 sketch_attrib_def 1 1 3 @13 383 0 1 0 1 2 #
coedge $-1 -1 $-1 $585 $550 $691 $816 forward $603 0 $-1 #
vertex $-1 -1 $-1 $551 0 $817 #
straight-curve $-1 -1 $-1 -188.4324919567131928 -24.38400000000000034 37.70149195671321252 10 0 0 F 0 F 0.9989569135125258015 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $552 $434 @17 sketch_attrib_def 1 1 3 @13 499 0 0 0 1 2 #
point $-1 -1 $-1 -183.4347374773887225 -24.38400000000000034 25.9514948380683137 #
coedge $818 -1 $-1 $683 $556 $686 $816 reversed $438 0 $-1 #
edge $-1 -1 $-1 $727 -0.5 $563 1.500000000000000222 $584 $819 forward @7 unknown #
coedge $-1 -1 $-1 $557 $559 $820 $821 forward $438 0 $-1 #
coedge $-1 -1 $-1 $780 $676 $557 $695 reversed $70 0 $-1 #
edge $-1 -1 $-1 $822 -0.7124999999999981348 $696 -0.5874999999999985789 $557 $823 forward @7 unknown #
vertex $-1 -1 $-1 $677 0 $824 #
straight-curve $-1 -1 $-1 -188.4294470195379745 -24.47119559218017315 25.95149195671320186 0.3489949670250049873 -9.993908270190956955 0 I I #
coedge $-1 -1 $-1 $559 $825 $826 $827 reversed $438 0 $-1 #
coedge $-1 -1 $-1 $828 $829 $559 $700 reversed $830 0 $-1 #
edge $-1 -1 $-1 $831 0.5249999999999985789 $832 0.6499999999999981348 $559 $833 forward @7 unknown #
straight-curve $-1 -1 $-1 -185.4324919567131076 -37.38400000000000034 17.70149195671320186 10 0 -1.4802973661667843e-14 I I #
point $-1 -1 $-1 -187.9785219533204668 -37.38400000000004297 17.70149195671320541 #
DXID-attrib $-1 -1 $-1 $-1 $566 @10 ASM ENTITY @2 38 #
face $834 -1 $-1 $835 $830 $6 $-1 $836 reversed single #
loop $-1 -1 $-1 $-1 $837 $566 #
plane-surface $-1 -1 $-1 -180.4324919567132497 -27.38400000000000389 30.70149195671319831 1.480297366166880581e-15 0 1 -10 0 1.480297366166880541e-14 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $568 $243 @17 sketch_attrib_def 1 1 3 @13 386 0 1 0 1 3 #
straight-curve $-1 -1 $-1 -188.4324919567132213 -37.38400000000000034 -27.29849195671324225 -10 0 1.480297366166819326e-14 I I #
point $-1 -1 $-1 -187.9785219533205236 -37.38400000000004297 -27.29849195671324225 #
DXID-attrib $-1 -1 $-1 $-1 $574 @10 ASM ENTITY @2 12 #
loop $-1 -1 $-1 $838 $753 $574 #
cone-surface $-1 -1 $-1 -183.4328002083900344 -32.88400000000000034 -32.29849196621515972 -0.9999999980996181481 0 -6.165033534485002745e-05 0.0001233006706897001633 0 -1.999999996199238073 1 I I 0 1 2.00000000000000222 forward I I I I #
coedge $-1 -1 $-1 $839 $579 $840 $841 reversed $458 0 $-1 #
coedge $-1 -1 $-1 $579 $839 $842 $843 reversed $458 0 $-1 #
coedge $-1 -1 $-1 $844 $632 $579 $716 reversed $406 0 $-1 #
edge $-1 -1 $-1 $845 -0.6749876708831128447 $846 -0.3249876708831114791 $715 $847 forward @7 unknown #
coedge $-1 -1 $-1 $581 $580 $825 $848 forward $355 0 $-1 #
coedge $-1 -1 $-1 $849 $826 $580 $719 forward $850 0 $-1 #
edge $-1 -1 $-1 $851 0.02793661559340065992 $725 0.4995508958649033104 $718 $852 forward @7 unknown #
coedge $-1 -1 $-1 $795 $794 $581 $721 forward $538 0 $-1 #
edge $-1 -1 $-1 $724 0.5004706816779567191 $853 0.9720633844065993401 $720 $854 forward @7 unknown #
tcoedge-coedge $-1 -1 $-1 $855 $582 $794 $856 forward $523 0 $857 -0.8000000000000002665 -0.5500000000000002665 $-1 0 null_curve 1 #
tcoedge-coedge $-1 -1 $-1 $582 $782 $849 $858 forward $523 0 $859 0.5500000000000002665 0.8000000000000002665 $-1 0 null_curve 1 #
tvertex-vertex $-1 -1 $-1 $856 2 $860 -1 -1 -1 1 #
tvertex-vertex $-1 -1 $-1 $583 2 $861 -1 -1 -1 1 #
straight-curve $-1 -1 $-1 -183.4344831619670231 -32.38400000000000034 -14.59712344243316018 0.0006165033534450656575 0 -9.999999980996181037 I I #
vertex $-1 -1 $-1 $692 2 $862 #
straight-curve $-1 -1 $-1 -188.4324919567131928 -37.38400000000000034 37.70149195671321252 -10 -0 -0 I I #
edge $-1 -1 $-1 $662 0.3000000000000002665 $589 1.300000000000000266 $661 $863 forward @7 unknown #
point $-1 -1 $-1 -183.4377073891505745 -37.38400000000000034 37.70149195671319831 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $591 $358 @17 sketch_attrib_def 1 1 3 @13 538 0 0 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $864 $592 $467 @17 sketch_attrib_def 1 1 3 @13 538 0 0 0 1 2 #
coedge $-1 -1 $-1 $593 $787 $669 $802 reversed $70 0 $-1 #
point $-1 -1 $-1 -181.4324919567132497 -27.38400000000000389 29.45149195671319831 #
ATTRIB_CUSTOM-attrib $-1 -1 $865 $596 $359 @17 sketch_attrib_def 1 1 3 @13 540 0 0 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $866 $597 $470 @17 sketch_attrib_def 1 1 3 @13 540 0 0 0 3 3 #
point $-1 -1 $-1 -181.4324919567132497 -24.38400000000000034 29.45149195671319831 #
coedge $-1 -1 $-1 $608 $867 $868 $869 reversed $383 0 $-1 #
coedge $-1 -1 $-1 $757 $761 $608 $740 reversed $624 0 $-1 #
edge $-1 -1 $-1 $870 4.254849195671318363 $741 4.379849195671319251 $608 $871 forward @7 unknown #
vertex $-1 -1 $-1 $740 1 $872 #
straight-curve $-1 -1 $-1 -188.3789566265350572 -25.91705127456693702 -40.29849195671317119 -0.3489949670250049873 9.993908270190956955 2.16129143578553132e-15 I I #
coedge $-1 -1 $-1 $611 $873 $613 $746 forward $406 0 $-1 #
straight-curve $-1 -1 $-1 -183.4333334325562532 -27.38400000000000389 -23.64932303177367601 -0.0006165033534450656575 0 9.999999980996181037 I I #
coedge $-1 -1 $-1 $614 $613 $874 $875 forward $615 0 $-1 #
edge $-1 -1 $-1 $876 -0.4000000000000003553 $616 -0.1500000000000003553 $613 $877 forward @7 unknown #
point $-1 -1 $-1 -183.4326769077196673 -27.38400000000000389 -34.2984919567131783 #
coedge $-1 -1 $-1 $867 $618 $878 $879 reversed $383 0 $-1 #
coedge $-1 -1 $-1 $874 $625 $618 $750 reversed $501 0 $-1 #
edge $-1 -1 $-1 $751 4.017349195671317652 $880 4.14234919567131854 $618 $881 forward @7 unknown #
vertex $-1 -1 $-1 $750 0 $882 #
straight-curve $-1 -1 $-1 -188.3353588304449886 -27.16552880597932784 -34.29849195671317119 0.3489949670250049873 -9.993908270190956955 -2.16129143578553132e-15 I I #
coedge $-1 -1 $-1 $753 $753 $621 $754 forward $711 0 $-1 #
edge $-1 -1 $-1 $883 -3.14159265358979356 $883 3.141592653589792672 $753 $884 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $623 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 -180.4324919567132213 -27.38400000000000389 -34.2984919567131783 0 0 1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $633 $739 $773 $885 reversed $624 0 $-1 #
coedge $-1 -1 $-1 $625 $874 $873 $886 reversed $501 0 $-1 #
coedge $-1 -1 $-1 $887 $878 $625 $760 forward $772 0 $-1 #
edge $-1 -1 $-1 $880 -0.5807935767795378013 $888 -0.1000107888086887442 $759 $889 forward @7 unknown #
coedge $-1 -1 $-1 $739 $633 $626 $762 reversed $624 0 $-1 #
edge $-1 -1 $-1 $741 -0.3307935767795378013 $635 0.1500184951006318101 $626 $890 forward @7 unknown #
straight-curve $-1 -1 $-1 -187.9785219533204668 -37.38400000000000034 42.29849195671320672 -3.41421002487379479e-15 -0 -10 I I #
coedge $-1 -1 $-1 $773 $840 $632 $765 reversed $645 0 $-1 #
edge $-1 -1 $-1 $766 0.5500000000000002665 $846 0.8000000000000002665 $764 $891 forward @7 unknown #
vertex $-1 -1 $-1 $765 2 $892 #
straight-curve $-1 -1 $-1 -183.4333334373022524 -29.88400000000000389 -23.64924604923792373 -0.0006165033534450656575 0 9.999999980996181037 I I #
point $-1 -1 $-1 -183.432307005706889 -29.88400000000000389 -40.2984919567131854 #
straight-curve $-1 -1 $-1 -183.4377073891505745 -37.38400000000000034 47.29849195671319961 -0.0006165033534450655491 0 9.999999980996181037 I I #
coedge $-1 -1 $-1 $770 $770 $893 $894 forward $640 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $644 @10 ASM ENTITY @2 22 #
loop $-1 -1 $-1 $-1 $759 $644 #
coedge $-1 -1 $-1 $868 $764 $757 $885 forward $645 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $646 @17 sketch_attrib_def 1 1 3 @13 416 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $646 $895 #
vertex $-1 -1 $-1 $647 0 $896 #
ellipse-curve $-1 -1 $-1 -183.4367826345364278 -32.88400000000000034 22.70149873275570229 -0.9999999980996181481 -0 -6.165033534450656575e-05 0.0001233006706897001633 0 -1.999999996199238073 1 I I #
straight-curve $-1 -1 $-1 -183.43479142125463 -27.6334091479025723 0 0 10 0 I I #
point $-1 -1 $-1 -183.43479142125463 -37.38400000000000034 0 #
coedge $-1 -1 $-1 $651 $694 $897 $898 reversed $70 0 $-1 #
point $-1 -1 $-1 -183.4347914212546016 -27.38400000000000389 0 #
coedge $-1 -1 $-1 $723 $654 $899 $900 forward $523 0 $-1 #
coedge $-1 -1 $-1 $897 $901 $654 $784 reversed $902 0 $-1 #
edge $-1 -1 $-1 $785 0.1500000000000003553 $903 0.4000000000000003553 $783 $904 forward @7 unknown #
vertex $-1 -1 $-1 $655 2 $905 #
straight-curve $-1 -1 $-1 -183.4333334325562532 -27.38400000000000389 -33.24632303177367731 -0.0006165033534450656575 0 9.999999980996181037 I I #
coedge $-1 -1 $-1 $733 $658 $906 $907 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $837 $908 $658 $789 forward $705 0 $-1 #
edge $-1 -1 $-1 $909 -0.6395237691524719992 $791 -0.1504783880089100023 $788 $910 forward @7 unknown #
coedge $-1 -1 $-1 $659 $855 $837 $911 forward $523 0 $-1 #
vertex $-1 -1 $-1 $660 2 $912 #
straight-curve $-1 -1 $-1 -183.4333334325562532 -27.38400000000000389 -33.24632303177367731 -0.0006165033534450656575 0 9.999999980996181037 I I #
point $-1 -1 $-1 -183.4377073891505745 -27.38400000000000389 37.70149195671319831 #
tcoedge-coedge $-1 -1 $-1 $720 $666 $722 $856 reversed $538 0 $913 0.5500000000000002665 0.8000000000000002665 $-1 0 null_curve 1 #
coedge $-1 -1 $-1 $666 $720 $914 $915 forward $538 0 $-1 #
coedge $-1 -1 $-1 $916 $917 $666 $797 reversed $918 0 $-1 #
edge $-1 -1 $-1 $919 -0.3305582359405576653 $920 0.1497646591610255484 $666 $921 forward @7 unknown #
loop $-1 -1 $-1 $775 $667 $895 #
vertex $-1 -1 $-1 $668 0 $922 #
ellipse-curve $-1 -1 $-1 -188.1356654160333619 -32.88400000000000034 22.70120904505592563 -0.9993908270190957621 -0.03489949670250049735 3.41213018037550899e-16 -0.06984143014411278716 1.999996883247897594 -0.00353516948772811257 0.9993908251198714288 I I #
coedge $-1 -1 $-1 $672 $669 $813 $923 forward $322 0 $-1 #
edge $-1 -1 $-1 $803 -0.1497646591610219957 $924 0.3392884283134947054 $669 $925 forward @7 unknown #
tvertex-vertex $-1 -1 $-1 $802 0 $926 -1 6.329861244039388484e-06 1.632976124403938824e-05 1 #
straight-curve $-1 -1 $-1 -179.6837958148225312 -27.38400000000000389 29.45149195671319831 10 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $671 $541 @17 sketch_attrib_def 1 1 3 @13 501 0 0 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $672 @17 sketch_attrib_def 1 1 3 @13 501 0 0 0 2 2 #
edge $-1 -1 $-1 $808 0.5004706816779567191 $814 1 $682 $927 forward @7 unknown #
tvertex-vertex $-1 -1 $-1 $673 1 $928 -1 0.002353408489765832032 0.002363408389765832025 1 #
straight-curve $-1 -1 $-1 -178.4324919567132213 -24.38400000000000034 29.45149195671319831 -10 0 0 F 0 F 0.5000000000000035527 #
straight-curve $-1 -1 $-1 -184.9324919567132497 -27.38400000000000389 25.95149195671320186 10 0 0 I I #
point $-1 -1 $-1 -183.4369829980641953 -27.38400000000000389 25.95149771942341488 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $681 $549 @17 sketch_attrib_def 1 1 3 @13 386 0 1 0 3 3 #
coedge $-1 -1 $-1 $906 $683 $801 $923 reversed $438 0 $-1 #
vertex $-1 -1 $-1 $684 0 $929 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $685 $550 @17 sketch_attrib_def 1 1 3 @13 383 0 1 0 2 2 #
edge $-1 -1 $-1 $687 -0.008715773377269324731 $727 1.292076634211202668 $686 $930 forward @7 unknown #
point $-1 -1 $-1 -188.4324919567131928 -24.38400000000000034 37.70149195671321252 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $691 @17 sketch_attrib_def 1 1 3 @13 488 0 1 0 1 1 #
straight-curve $-1 -1 $-1 -187.9785219533204668 -37.38400000000000034 32.70149195671321252 -3.41421002487379479e-15 -0 -10 I I #
coedge $-1 -1 $-1 $901 $897 $693 $821 reversed $902 0 $-1 #
edge $-1 -1 $-1 $832 -0.3969366756412363029 $822 -0.1467842895665308345 $693 $931 forward @7 unknown #
vertex $-1 -1 $-1 $695 0 $932 #
straight-curve $-1 -1 $-1 -188.3277296482379484 -27.38400000000000389 31.82649195671320541 3.41421002487379479e-15 0 10 I I #
point $-1 -1 $-1 -188.3277296482379484 -27.38400000000000389 25.95149195671321962 #
coedge $-1 -1 $-1 $698 $914 $717 $848 reversed $438 0 $-1 #
coedge $-1 -1 $-1 $718 $933 $698 $827 forward $850 0 $-1 #
edge $-1 -1 $-1 $831 0.5416103751887253459 $851 0.7917627612634307033 $826 $697 forward @7 unknown #
coedge $-1 -1 $-1 $899 $699 $933 $934 reversed $830 0 $-1 #
coedge $-1 -1 $-1 $699 $899 $901 $935 reversed $830 0 $-1 #
loop $-1 -1 $-1 $-1 $828 $704 #
vertex $-1 -1 $-1 $827 2 $936 #
vertex $-1 -1 $-1 $700 1 $937 #
straight-curve $-1 -1 $-1 -188.2404277245086064 -29.88400000000000389 31.20149195671320541 -3.41421002487379479e-15 -0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $704 @10 ASM ENTITY @2 39 #
face $938 -1 $-1 $939 $918 $6 $-1 $836 reversed single #
plane-surface $-1 -1 $-1 -183.4324919567132497 -29.88400000000000389 -9.596999999999990649 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $940 $788 $790 $911 reversed $705 0 $-1 #
loop $-1 -1 $-1 $-1 $893 $574 #
coedge $-1 -1 $-1 $714 $713 $867 $941 forward $458 0 $-1 #
coedge $-1 -1 $-1 $764 $868 $713 $841 forward $645 0 $-1 #
edge $-1 -1 $-1 $942 0.02793661559340421263 $846 0.5000107888086873231 $840 $943 forward @7 unknown #
coedge $-1 -1 $-1 $878 $887 $714 $843 forward $772 0 $-1 #
edge $-1 -1 $-1 $845 0.5000107888086944286 $944 0.9720633844066064455 $842 $945 forward @7 unknown #
coedge $-1 -1 $-1 $873 $715 $887 $946 forward $406 0 $-1 #
vertex $-1 -1 $-1 $946 2 $947 #
vertex $-1 -1 $-1 $716 2 $948 #
straight-curve $-1 -1 $-1 -183.4321837126374817 -32.38400000000000034 -42.29836865604268326 0.0006165033534450656575 0 -9.999999980996181037 I I #
edge $-1 -1 $-1 $851 -0.6750000000000002665 $853 -0.3250000000000006217 $717 $949 forward @7 unknown #
tcoedge-coedge $-1 -1 $-1 $933 $718 $723 $858 reversed $850 0 $950 -0.8000000000000002665 -0.5500000000000002665 $-1 0 null_curve 1 #
loop $-1 -1 $-1 $-1 $933 $951 #
vertex $-1 -1 $-1 $719 2 $952 #
straight-curve $-1 -1 $-1 -188.4324919567132213 -32.38400000000000034 25.95149195671320186 10 0 0 I I #
vertex $-1 -1 $-1 $848 2 $953 #
straight-curve $-1 -1 $-1 -178.4324919567132213 -32.38400000000000034 29.45149195671319831 -10 0 0 I I #
coedge $-1 -1 $-1 $790 $722 $917 $954 forward $523 0 $-1 #
tedge-edge $-1 -1 $-1 $724 -0.8000000000000002665 $920 -0.5500000000000002665 $794 $955 forward @7 unknown 6.329771239598497713e-06 22601 1 #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-0.8000000000000002665 1 -0.5500000000000002665 1 
	8.634697774775727197 0.8000000000000002665 
	8.634697774775727197 0.5500000000000002665 
	0 
	plane -183.4318754533586571 -24.38400000000000034 -56.89549195671308723 0.9999999980996181481 0 6.165033534450656575e-05 -0.0006165033534450656575 0 9.999999980996181037 forward_v I I I I 
	} 0 0 #
tedge-edge $-1 -1 $-1 $956 0.5500000000000002665 $725 0.8000000000000002665 $849 $957 forward @7 unknown 5.762720211243416569e-06 22601 1 #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	0.5500000000000002665 1 0.8000000000000002665 1 
	8.284698983357740687 0.5500000000000002665 
	8.284698983357740687 0.8000000000000002665 
	0 
	plane -183.4318754533586571 -24.38400000000000034 -56.89549195671308723 0.9999999980996181481 0 6.165033534450656575e-05 -0.0006165033534450656575 0 9.999999980996181037 forward_v I I I I 
	} 0 0 #
point $-1 -1 $-1 -183.4371987734928098 -32.38400000000000034 29.45148562695195693 #
point $-1 -1 $-1 -183.4347374773887225 -32.38400000000000034 25.9514948380683208 #
point $-1 -1 $-1 -187.9785219533204668 -37.38400000000004297 37.70149195671321252 #
straight-curve $-1 -1 $-1 -183.4377073891505745 -24.38400000000000034 37.70149195671319831 0 -10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $732 $467 @17 sketch_attrib_def 1 1 3 @13 533 0 0 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $958 $735 $359 @17 sketch_attrib_def 1 1 3 @13 540 0 0 0 3 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $959 $736 $470 @17 sketch_attrib_def 1 1 3 @13 540 0 0 0 2 3 #
coedge $-1 -1 $-1 $738 $748 $839 $941 reversed $383 0 $-1 #
coedge $-1 -1 $-1 $840 $773 $738 $869 forward $645 0 $-1 #
edge $-1 -1 $-1 $870 0.5503352493643505206 $942 0.8004876354390558779 $868 $607 forward @7 unknown #
vertex $-1 -1 $-1 $869 2 $960 #
straight-curve $-1 -1 $-1 -188.2404277245086064 -29.88400000000000389 3.50000000000000977 -3.41421002487379479e-15 0 -10 I I #
point $-1 -1 $-1 -188.2404277245086064 -29.88400000000000389 -40.2984919567131783 #
coedge $-1 -1 $-1 $743 $844 $758 $886 forward $406 0 $-1 #
coedge $-1 -1 $-1 $758 $749 $745 $875 reversed $501 0 $-1 #
edge $-1 -1 $-1 $876 -0.2999815048993603739 $751 0.1807935767795321169 $874 $961 forward @7 unknown #
vertex $-1 -1 $-1 $746 2 $962 #
straight-curve $-1 -1 $-1 -183.4326769077196673 -25.88400000000000034 -34.2984919567131783 0 10 0 I I #
coedge $-1 -1 $-1 $759 $842 $748 $879 forward $772 0 $-1 #
edge $-1 -1 $-1 $944 -0.7830378870878054176 $880 -0.5328855010131000602 $878 $385 forward @7 unknown #
vertex $-1 -1 $-1 $760 2 $963 #
straight-curve $-1 -1 $-1 -188.2404277245086064 -29.88400000000000389 5.875000000000007994 -3.41421002487379479e-15 0 -10 I I #
point $-1 -1 $-1 -188.2404277245086064 -29.88400000000000389 -34.29849195671317119 #
vertex $-1 -1 $-1 $754 0 $964 #
ellipse-curve $-1 -1 $-1 -188.1356654160333619 -32.88400000000000034 -32.29878189943283928 -0.9993908270190957621 -0.03489949670250049735 3.41213018037550899e-16 -0.06984143014411278716 1.999996883247897594 -0.00353516948772811257 0.9993908251198714288 I I #
edge $-1 -1 $-1 $766 -0.4000107888086823493 $870 0.08079357677953424854 $773 $965 forward @7 unknown #
edge $-1 -1 $-1 $888 -1.189924593341408432 $876 -1.064924592771289591 $758 $966 forward @7 unknown #
coedge $-1 -1 $-1 $842 $759 $844 $946 reversed $772 0 $-1 #
vertex $-1 -1 $-1 $886 2 $967 #
straight-curve $-1 -1 $-1 -182.4324919567132213 -29.88400000000000389 -35.54849195671319251 10 0 8.88178419700115766e-15 I I #
straight-curve $-1 -1 $-1 -184.9324919567132213 -29.88400000000000389 -40.2984919567131854 10 0 1.480297366166863186e-14 I I #
straight-curve $-1 -1 $-1 -183.4323840686264191 -24.38400000000000034 -39.04849195338756829 0 -10 0 I I #
point $-1 -1 $-1 -183.4323840686264191 -29.88400000000000389 -39.04849195338756829 #
coedge $968 -1 $-1 $893 $893 $770 $894 reversed $838 0 $-1 #
edge $-1 -1 $-1 $969 -3.141592653589793116 $969 3.141592653589793116 $770 $970 forward @7 unknown #
face $971 -1 $-1 $-1 $798 $6 $-1 $972 reversed single #
point $-1 -1 $-1 -183.4369059352071076 -32.88400000000000034 24.70149872895493814 #
coedge $-1 -1 $-1 $820 $783 $780 $898 forward $902 0 $-1 #
edge $-1 -1 $-1 $785 -0.1495586021923678288 $822 0.3395237691524712886 $897 $973 forward @7 unknown #
coedge $-1 -1 $-1 $829 $828 $782 $900 reversed $830 0 $-1 #
edge $-1 -1 $-1 $903 5.794773811607397462 $956 5.919774388115965458 $899 $974 forward @7 unknown #
coedge $-1 -1 $-1 $783 $820 $829 $935 forward $902 0 $-1 #
loop $-1 -1 $-1 $-1 $783 $939 #
vertex $-1 -1 $-1 $784 2 $975 #
straight-curve $-1 -1 $-1 -183.4369059347895643 -25.88400000000000034 24.70149195671321252 0 -10 0 I I #
point $-1 -1 $-1 -183.4369059347895643 -27.38400000000000389 24.70149195671321252 #
coedge $-1 -1 $-1 $976 $813 $787 $907 forward $438 0 $-1 #
edge $-1 -1 $-1 $924 -0.4749999999999996447 $909 -0.3499999999999996447 $906 $977 forward @7 unknown #
coedge $-1 -1 $-1 $788 $940 $976 $978 reversed $705 0 $-1 #
vertex $-1 -1 $-1 $907 1 $979 #
straight-curve $-1 -1 $-1 -181.9324919567132497 -27.38400000000000389 30.70149195671319831 10 0 -1.480297366166880541e-14 I I #
edge $-1 -1 $-1 $980 -0.4000000000000003553 $791 -0.1500000000000003553 $837 $981 forward @7 unknown #
point $-1 -1 $-1 -183.4372758368023426 -27.38400000000000389 30.70149195671319831 #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	0.5500000000000002665 1 0.8000000000000002665 1 
	-3.552713678800500929e-15 0.5500000000000002665 
	-3.552713678800500929e-15 0.8000000000000002665 
	0 
	plane -183.4371987734928098 -24.38400000000000034 29.45149195671319831 -0 -0 -1 -10 0 0 reverse_v I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $825 $982 $795 $915 reversed $438 0 $-1 #
edge $-1 -1 $-1 $853 -0.7917709745402645716 $919 -0.5416185884655591032 $795 $983 forward @7 unknown #
coedge $-1 -1 $-1 $984 $796 $982 $985 reversed $918 0 $-1 #
coedge $-1 -1 $-1 $796 $984 $855 $954 reversed $918 0 $-1 #
loop $-1 -1 $-1 $-1 $796 $835 #
vertex $-1 -1 $-1 $797 2 $986 #
tvertex-vertex $-1 -1 $-1 $954 2 $987 -1 -1 -1 1 #
straight-curve $-1 -1 $-1 -184.9348453651030013 -29.88400000000000389 29.45149195671319831 10 0 0 I I #
point $-1 -1 $-1 -188.0658239858892671 -34.88399688324789594 22.7047442145436591 #
edge $-1 -1 $-1 $924 -0.2914662023908536903 $814 0.008716660898793188519 $801 $983 forward @7 unknown #
vertex $-1 -1 $-1 $923 0 $988 #
straight-curve $-1 -1 $-1 -184.9348453651030013 -27.38400000000000389 29.45149195671319831 -10 0 0 I I #
point $-1 -1 $-1 -183.4371987734928098 -27.38400000000000389 29.45148562695195693 #
straight-curve $-1 -1 $-1 -178.4324919567132213 -24.38400000000000034 29.45149195671319831 -10 0 0 F 0.5004706816779567191 F 1 #
point $-1 -1 $-1 -183.4348453651030297 -24.38400000000000034 29.45149195671319831 #
point $-1 -1 $-1 -188.4324919567132213 -24.38400000000000034 29.45149195671319831 #
straight-curve $-1 -1 $-1 -188.4294501956707961 -24.47110463963620219 37.70149195671321252 0.3489949670250049873 -9.993908270190956955 0 I I #
straight-curve $-1 -1 $-1 -188.3789566265350004 -25.91705127456694768 24.70149195671321252 -0.3489949670250049873 9.993908270190956955 2.16129143578553132e-15 I I #
point $-1 -1 $-1 -188.3277296482379484 -27.38400000000000389 24.70149195671321962 #
coedge $-1 -1 $-1 $826 $849 $828 $934 forward $850 0 $-1 #
edge $-1 -1 $-1 $956 -0.1495508958649089948 $831 0.3307935767795342485 $933 $989 forward @7 unknown #
edge $-1 -1 $-1 $832 -0.3307935767795342485 $903 0.1495586021923678288 $901 $990 forward @7 unknown #
point $-1 -1 $-1 -188.2404277245086064 -29.88400000000000389 25.95149195671321962 #
point $-1 -1 $-1 -188.2404277245086064 -29.88400000000000389 24.70149195671321962 #
DXID-attrib $-1 -1 $-1 $-1 $835 @10 ASM ENTITY @2 40 #
face $991 -1 $-1 $951 $902 $6 $-1 $992 reversed single #
coedge $-1 -1 $-1 $908 $837 $984 $993 forward $705 0 $-1 #
edge $-1 -1 $-1 $942 -4.404849195671319606 $944 -4.054849195671319961 $839 $994 forward @7 unknown #
vertex $-1 -1 $-1 $841 2 $995 #
straight-curve $-1 -1 $-1 -188.4324919567133065 -32.38400000000000034 -39.0484919567131854 10 0 -4.44089209850057883e-15 I I #
vertex $-1 -1 $-1 $879 2 $996 #
straight-curve $-1 -1 $-1 -178.4324919567131928 -32.38400000000000034 -35.5484919567131854 -10 -0 -8.88178419700115766e-15 I I #
edge $-1 -1 $-1 $845 -0.8000000000000002665 $888 -0.5500000000000002665 $887 $997 forward @7 unknown #
point $-1 -1 $-1 -183.4325998448001371 -32.38400000000000034 -35.54849196003889489 #
point $-1 -1 $-1 -183.4323840686264191 -32.38400000000000034 -39.04849195338756829 #
straight-curve $-1 -1 $-1 -188.1531258007792076 -32.38400000000000034 32.70149195671321252 3.41421002487379479e-15 0 10 I I #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-0.8000000000000002665 1 -0.5500000000000002665 1 
	-0.0004491041350895841333 0.8000000000000002665 
	-0.0004491041350895841333 0.5500000000000002665 
	0 
	plane -183.4324919567132497 -24.38400000000000034 25.95149195671320186 0 0 1 10 0 0 reverse_v I I I I 
	} 0 0 #
face $998 -1 $-1 $895 $850 $6 $-1 $233 reversed single #
point $-1 -1 $-1 -188.1531258007792076 -32.38400000000000034 25.95149195671320186 #
point $-1 -1 $-1 -188.1531258007792076 -32.38400000000000034 29.45149195671319831 #
edge $-1 -1 $-1 $920 6.269773179533951968 $980 6.394773812747625463 $917 $999 forward @7 unknown #
straight-curve $-1 -1 $-1 -183.4371987734927529 -24.38400000000000034 29.45148562695195693 0 10 0 F -0.8000000000000002665 F -0.5500000000000002665 #
tvertex-vertex $-1 -1 $-1 $858 2 $1000 -1 -1 -1 1 #
straight-curve $-1 -1 $-1 -183.4369829980641668 -24.38400000000000034 25.95149771942341488 0 -10 0 F 0.5500000000000002665 F 0.8000000000000002665 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $865 $359 @17 sketch_attrib_def 1 1 3 @13 530 0 0 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $1001 $866 $470 @17 sketch_attrib_def 1 1 3 @13 552 0 1 0 1 2 #
point $-1 -1 $-1 -188.2404277245086064 -29.88400000000000389 -39.04849195671317119 #
straight-curve $-1 -1 $-1 -186.4324919567132781 -29.88400000000000389 -34.2984919567131783 -10 0 6.192901445569208589e-14 I I #
point $-1 -1 $-1 -183.4326769077196673 -29.88400000000000389 -34.2984919567131783 #
point $-1 -1 $-1 -188.2404277245086064 -29.88400000000000389 -35.5484919567131783 #
point $-1 -1 $-1 -188.0658239858892671 -34.88399688324789594 -32.29524672994511292 #
straight-curve $-1 -1 $-1 -187.4324919567132497 -29.88400000000000389 -39.0484919567131854 -10 0 4.44089209850057883e-15 I I #
straight-curve $-1 -1 $-1 -183.4333334373022524 -29.88400000000000389 -23.64924604923792373 -0.0006165033534450656575 0 9.999999980996181037 I I #
point $-1 -1 $-1 -183.4325998448001087 -29.88400000000000389 -35.54849196003889489 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $893 @17 sketch_attrib_def 1 1 3 @13 418 0 0 0 1 1 #
vertex $-1 -1 $-1 $894 0 $1002 #
ellipse-curve $-1 -1 $-1 -183.432800208390006 -32.88400000000000034 -32.29849196621515972 -0.9999999980996181481 -0 -6.165033534450656575e-05 0.0001233006706897001633 0 -1.999999996199238073 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $895 @10 ASM ENTITY @2 43 #
cone-surface $-1 -1 $-1 -183.4367826345364278 -32.88400000000000034 22.70149873275570229 -0.9999999980996181481 0 -6.165033534485002745e-05 0.0001233006706897001633 0 -1.999999996199238073 1 I I 0 1 2.00000000000000222 forward I I I I #
straight-curve $-1 -1 $-1 -184.9324919567132497 -27.38400000000000389 24.70149195671321252 -10 -0 -0 I I #
straight-curve $-1 -1 $-1 -183.4333334373022524 -29.88400000000000389 -33.24624604923791793 -0.0006165033534450656575 0 9.999999980996181037 I I #
point $-1 -1 $-1 -183.4369059347895643 -29.88400000000000389 24.70149195671321252 #
coedge $-1 -1 $-1 $982 $906 $908 $978 forward $438 0 $-1 #
straight-curve $-1 -1 $-1 -188.3277296482379484 -27.38400000000000389 34.20149195671321252 3.41421002487379479e-15 0 10 I I #
edge $-1 -1 $-1 $909 0.02186043618914381564 $1003 0.2720128222638492632 $976 $1004 forward @7 unknown #
point $-1 -1 $-1 -188.3277296482379484 -27.38400000000000389 30.70149195671321607 #
vertex $-1 -1 $-1 $911 2 $1005 #
straight-curve $-1 -1 $-1 -183.4372758368023426 -25.88400000000000034 30.70149195671319831 0 10 0 I I #
coedge $-1 -1 $-1 $914 $976 $916 $985 forward $438 0 $-1 #
straight-curve $-1 -1 $-1 -188.4294498859302394 -24.47111350944489772 29.45149195671319831 -0.3489949670250049873 9.993908270190956955 0 I I #
coedge $-1 -1 $-1 $917 $916 $940 $993 reversed $918 0 $-1 #
edge $-1 -1 $-1 $1003 0.2874999999999987566 $919 0.4124999999999987566 $982 $1006 forward @7 unknown #
point $-1 -1 $-1 -188.2404277245086064 -29.88400000000000389 29.45149195671321607 #
point $-1 -1 $-1 -183.4371987734927529 -29.88400000000000389 29.45148562695195693 #
point $-1 -1 $-1 -188.3277296482379484 -27.38400000000000389 29.45149195671321607 #
straight-curve $-1 -1 $-1 -184.9324919567132497 -29.88400000000000389 25.95149195671320186 -10 -0 -0 I I #
straight-curve $-1 -1 $-1 -184.9324919567132497 -29.88400000000000389 24.70149195671321252 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $939 @10 ASM ENTITY @2 41 #
plane-surface $-1 -1 $-1 -186.4324919567132781 -27.38400000000000389 24.70149195671321252 0 0 -1 10 0 0 forward_v I I I I #
edge $-1 -1 $-1 $980 -0.2995216119910892871 $1003 0.1807935767795356696 $984 $1007 forward @7 unknown #
straight-curve $-1 -1 $-1 -188.1531258007791791 -32.38400000000000034 5.000000000000008882 3.41421002487379479e-15 0 10 I I #
point $-1 -1 $-1 -188.1531258007792644 -32.38400000000000034 -39.0484919567131854 #
point $-1 -1 $-1 -188.1531258007792644 -32.38400000000000034 -35.54849195671319251 #
straight-curve $-1 -1 $-1 -183.4325998448001087 -24.38400000000000034 -35.54849196003889489 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $951 @10 ASM ENTITY @2 42 #
straight-curve $-1 -1 $-1 -183.4333334373022524 -29.88400000000000389 -33.24624604923791793 -0.0006165033534450656575 0 9.999999980996181037 I I #
point $-1 -1 $-1 -183.4369829980641668 -29.88400000000000389 25.95149771942341488 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $959 $470 @17 sketch_attrib_def 1 1 3 @13 540 0 1 0 1 3 #
point $-1 -1 $-1 -183.4329235090607142 -32.88400000000000034 -30.29849197001592032 #
vertex $-1 -1 $-1 $985 0 $1008 #
straight-curve $-1 -1 $-1 -188.3353588304449318 -27.1655288059793385 30.70149195671322673 0.3489949670250049873 -9.993908270190956955 -2.16129143578553132e-15 I I #
point $-1 -1 $-1 -183.4372758368023426 -29.88400000000000389 30.70149195671319831 #
straight-curve $-1 -1 $-1 -188.2404277245086064 -29.88400000000000389 33.57649195671320541 -3.41421002487379479e-15 -0 -10 I I #
straight-curve $-1 -1 $-1 -186.4324919567132497 -29.88400000000000389 30.70149195671320541 -10 0 6.192901445569208589e-14 I I #
point $-1 -1 $-1 -188.2404277245086064 -29.88400000000000389 30.70149195671321607 #
End-of-ASM-data 