G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*
G04 #@! TF.CreationDate,2021-09-19T21:20:28+02:00*
G04 #@! TF.ProjectId,sdr-controller,7364722d-636f-46e7-9472-6f6c6c65722e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2021-09-19 21:20:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X1.800000*%
G04 APERTURE END LIST*
D10*
X54250000Y-49500000D03*
X50650000Y-49500000D03*
X62500000Y-49500000D03*
X58900000Y-49500000D03*
X59500000Y-84000000D03*
X55900000Y-84000000D03*
X51550000Y-84000000D03*
X47950000Y-84000000D03*
X70300000Y-49500000D03*
X66700000Y-49500000D03*
X58500000Y-111000000D03*
X54900000Y-111000000D03*
X83550000Y-111250000D03*
X79950000Y-111250000D03*
X58500000Y-107000000D03*
X54900000Y-107000000D03*
X83550000Y-107000000D03*
X79950000Y-107000000D03*
M02*
